#details-topbar
#details-content.pa3
  h1= @listing.headline
  .link
    = image_tag '', class: 'mr2'
    = link_to @listing.exchange.www_url, @listing.exchange.www_url, target: '_blank'
    span.ph2 style="font-size: 35px; position: relative; top: 6px;" ·
    = @listing.detected_at
  button Buy now on #{@listing.exchange_name}

hr

#details-price.pa3
  h3 Price Chart
  - if @coin.try(:prices_data)
    = react_component("CoinCharts", props: { symbol: @listing.quote_symbol, priceData: @coin.prices_data, isTradingViewVisible: true }, prerender: true)
  - else
    | No price data available yet for #{@listing.quote_symbol}.

