.phr-ns.pv4-ns.flex.items-center
  .container-narrower.pa3
    .pa3.pa3-ns.max-w28e.center.ba.b--light-silver.bg-white
      h2.mt0.black-90 Resend verification instructions
      = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
        = devise_error_messages!
        = f.email_field :email, required: true, autofocus: true, placeholder: 'Email', class: 'mb2'
        = f.submit "Resend verification instructions", class: 'btn btn-blue btn-sm w-100'
        = render "devise/shared/links"
