nav class=("#{defined?(klass) ? klass : ''}")
  ul
    li
      = nav_link 'Coins', '/coins'
    li
      = nav_link 'ICOs', '/icos/upcoming'
    li
      = nav_link 'News', '/news'
    li
      a href="https://blog.coinfi.com" target="_blank" Blog
    li
      a href="https://careers.coinfi.com" target="_blank" Careers
    li
      a href="https://feedback.coinfi.com" target="_blank" Feedback
    li
      = nav_link 'About', '/about'
