nav class=("#{defined?(klass) ? klass : ''}")
  ul
    li
      a href="/coins" Coins
    li
      a href="/icos/upcoming" ICOs
    li
      a href="/watchlist" Watchlist
    - if user_signed_in?
      li
        a.coming-soon href="#" onclick="alert('Coming soon!')" Portfolio
      li
        a.coming-soon href="#" onclick="alert('Coming soon!')" Signals
      li
        a.coming-soon href="#" onclick="alert('Coming soon!')" Algos
    - else
      li
        a href="https://blog.coinfi.com" Blog
      li
        a href="https://careers.coinfi.com" Careers
      li
        a href="/about" About
