#site-subheader.bg-athens.phr-s
  .container.flex-m.justify-between.items-center.arial
    .tc.tl-m.flex.justify-center.flex-wrap.mhn2.fw6.f7
      .pa2
        | BTC $10,000.00 (+0.00%)
      .pa2
        | ETH $1,000.00 (+0.00%)
    nav.nav-horizontal
      ul
        li
          a.ph1.ph3-m href=""
            | Portfolio
        li
          a href=""
            | Signals
        li
          a href=""
            | Algos