#site-subheader.bg-white.phr-s
  .container.flex-m.justify-between.items-center.sans-alt
    div
    nav.nav-horizontal
      ul
        li
          a href="/portfolio"
            | Portfolio
        li
          a href="/signals"
            | Signals
        li
          a href="/algos"
            | Algos