header.topnav.ph1
  button.pa2.pr3.btn-icon.f3.white.mobile-nav-toggle
    img src=image_path('nav-trigger.svg')
  .flex.items-center.justify-center.h2.mv2.nav-topbar
    a.flex-none href="/"
      .pl2.flex.items-center.main-logo
        img src=image_path('logo.svg')
        span.white-90.f6.pt1.ml2
          | beta

    a.flex-none href="#" style='margin-left:50px'
      .pl2.flex.items-center.main-logo.trigger-dark-mode
        <i class="material-icons" style="font-size: 30px; position: relative; top: 3px; left: -3px;">settings_brightness</i>
        span.white-90.f6.pt1.ml2
          | dark

    .flex-none.dn.db-m
      .flex.items-center.justify-between
        = render partial: 'components/main_nav', locals: { klass: 'nav-x dark small pr3' }
        = render partial: 'components/user_actions'
