.h5e.w-100.phr.bg-elephant.flex.items-center
  .container-wide.pv1.flex.justify-between.items-center
    a.flex.items-center.flex-none href="/"
      img.w5e src=image_path('logo.svg')
      span.white-90.pt1.ml2
        | beta
    .flex.items-center.reveal-m
      = render partial: 'components/main_nav', locals: { klass: 'nav-horizontal nav-dark nav-spacious nav-sm mh4' }
      = render partial: 'components/user_actions', locals: { klass: 'tr flex-none' }
    button.btn-icon.conceal-m.f3.white.mobile-nav-toggle
      i.fas.fa-bars
