header.topnav.ph1
  button.pa2.pr3.btn-icon.f3.white.mobile-nav-toggle
    img src=image_path('nav-trigger.svg')
  .flex.items-center.justify-center.h2.mv2.nav-topbar
    a.flex-none href="/"
      .pl2.flex.items-center
        img src=image_path('logo.svg')
    .flex-none.dn.db-m
      .flex.items-center.justify-between
        = render partial: 'components/main_nav', locals: { klass: 'nav-x dark small pr3' }
        = render partial: 'components/user_actions'
