#site-subheader.bg-white.phr-ns
  .container.flex-m.justify-between.items-center.sans-alt
    div
    nav.nav-x
      ul
        li
          a href="/portfolio"
            | Portfolio
        li
          a href="/signals"
            | Signals
        li
          a href="/algos"
            | Algos