#site-subheader.bg-athens.phr
  .container.flex.justify-between.items-center
    div a
    nav.nav-horizontal
      ul
        li
          a href=""
            | Portfolio
        li
          a href=""
            | Signals
        li
          a href=""
            | Algos