.phr.bg-elephant
  .container-wide
    .flex-stack.items-center.cozy.justify-between
      a.flex.items-center.flex-none href="/"
        img.w5e src=image_path('logo.svg')
        span.white-90.pt1.ml2
          | beta
      .flex-auto.w-15
        component name="GlobalCoinSearch" 
      .flex-auto.flex-none-m.flex.items-center.justify-between.reveal-m
        = render partial: 'components/main_nav', locals: { klass: 'nav-x dark cozy small pr4' }
        = render partial: 'components/user_actions', locals: { klass: '' }
      .conceal-m
        button.btn-icon.f3.white.search-toggle.mr3
          i.fas.fa-search
        button.btn-icon.f3.white.mobile-nav-toggle
          i.fas.fa-bars
