#site-subheader.bg-athens.phr-s
  .container.flex-m.justify-between.items-center.arial
    div
    nav.nav-horizontal
      ul
        li
          a href="/portfolio"
            | Portfolio
        li
          a href="/signals"
            | Signals
        li
          a href="/algos"
            | Algos