.phr-ns.pv4-ns.flex.items-center
  .container-narrower
    .pa4.pa5-ns.max-w28e.center.ba.b--light-gray.shadow-s1.bg-white
      h2.mt0.tc Register
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!
        .field
          = f.label :email
          = f.email_field :email, autofocus: true
        .actions
          = f.submit "Sign Up", class: 'btn btn-blue btn-sm w-100'
      = render "devise/shared/links"
