.phr-ns.pv4-ns.flex.items-center
  .container-narrower
    .pa3.pa3-ns.max-w28e.center.ba.b--light-gray.shadow-s1.bg-white
      h2.mt0.tc Register
      = devise_error_messages!
      = button_to(user_facebook_omniauth_authorize_path, class: "btn btn-sm btn-fb-blue w-100 btn-logo", method: :post) do
        i.fab.fa-facebook-f
        span Sign up with Facebook
      = button_to(user_google_oauth2_omniauth_authorize_path, class: "btn btn-sm btn-google-red w-100 btn-logo mt2", method: :post) do
        i.fab.fa-google
        span Sign up with Google
      .divider-text OR
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        .field
          = f.email_field :email, autofocus: true, placeholder: 'Email'
        .actions
          = f.submit "Sign Up", class: 'btn btn-blue btn-sm w-100'
      = render "devise/shared/links"
