.phr-ns.pv4-ns.flex.items-center
  .container-narrower
    .pa3.pa3-ns.max-w28e.center.ba.b--light-gray.shadow-s1.bg-white
      h2.mt0.tc Register
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render "devise/shared/error_messages", resource: resource
        a.btn.btn-sm.btn-fb-blue.w-100.btn-logo href=user_facebook_omniauth_authorize_path
          i.fab.fa-facebook-f
          span Sign up with Facebook
        a.btn.btn-sm.btn-google-red.w-100.btn-logo.mt2 href=user_google_oauth2_omniauth_authorize_path
          i.fab.fa-google
          span Sign up with Google
        .divider-text OR
        .field
          = f.email_field :email, autofocus: true, placeholder: 'Email'
        .actions
          = f.submit "Sign Up", class: 'btn btn-blue btn-sm w-100'
      = render "devise/shared/links"
