ul.list.pl0.f6.mb0
  - if controller_name != 'sessions'
    li.pb2
      ' Already have an account?
      = link_to "Login", new_session_path(resource_name)
  - if devise_mapping.registerable? && controller_name != 'registrations'
    li.pb2
      ' No account?
      = link_to "Register for free!", new_registration_path(resource_name)
  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    li.pb2
      ' Forgot your password?
      = link_to "Reset it here.", new_password_path(resource_name)
  - if devise_mapping.confirmable? && controller_name != 'confirmations'
    li.pb2
      = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name)
  - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
    li
      = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name)
  /- if devise_mapping.omniauthable?
    - resource_class.omniauth_providers.each do |provider|
      li
        = link_to "Sign in with #{OmniAuth::Utils.camelize(provider)}", omniauth_authorize_path(resource_name, provider)
