main.main-content
  .container
    .section-header
      h2 Ineligibility for Participation
      br
      p.lead We regret to inform you that residents of the United States, Canada, Hong Kong, the People's Republic of China, North Korea, and the Cayman Islands are ineligible for participation at this time.
      p.lead This decision was made in order to comply with the regulatory requirements of the countries listed above.
