main.main-content
  .container
    .section-header
      h2 Ineligibility for Participation
      br
      p.lead We regret to inform you that residents of the United States of America, Canada, Hong Kong, the People's Republic of China, and the Cayman Islands are ineligible for participation in the CoinFi token sale at this time. Citizens of the countries listed who reside outside of those countries are still eligible.
      p.lead This decision was made in order to comply with the regulatory requirements of the countries listed above to ensure that CoinFi does not violate securities laws in those jurisdictions. We will actively monitor the regulatory environment and keep you updated if any circumstances change.
