main.main-content
  .container
    .row
      .col-md-12
        h2 Dashboard
        br
        p Congrats on signing up for the CoinFi token sale!
        p Stay tuned to your inbox for more information regarding the token sale details.
        p In the meantime...
        p
          a.btn.btn-success href="https://sale.coinfi.com" Check out the CoinFi Token Sale Page
        p
          a.btn.btn-default href="https://docs.google.com/document/d/1p6xaFl4nPv1CuJv6F2fkZ6qBq2lBS6ePyFna8QZt1KM/edit" Read the CoinFi White Paper
        p
          a.btn.btn-primary href="https://blog.coinfi.com" Learn more about the CoinFi Platform
