main.main-content
  .container
    .row
      .col-md-12
        h2 Dashboard
        br
        p Congrats on signing up for the CoinFi token sale!
        p Stay tuned to your inbox for more information regarding the token sale details.
