main.main-content
  .container
    .row
      .col-lg-6
        h2 Dashboard
        br

        - if current_user.kyc_completed?
          - if current_user.rejected_residence?
            p.lead Unfortunately, we cannot accept funds from your country of residence.
          - elsif current_user.kyc_result_cleared?
            p Congrats on signing up for the CoinFi token sale!
            p Stay tuned to your email inbox for more information regarding the token sale details, including detailed instructions, the exact timeline for when the sale opens, as well as the official Ethereum contribution address.
            /p.lead Here is your Ethereum contribution address: <code>0x1234567890(PLACEHOLDER)</code>
            / TODO: Add countdown for the current sale
          - else
            p.lead Thanks for submitting your information!<br>We're currently processing your security verification.
            p You'll receive an email notification once the verification is complete.
            p If you think this is an error, please reach out to <a href="mailto:contact@coinfi.com">contact@coinfi.com</a> with your registration email to see if we can manually resolve the issue.

        - else
          p.lead In order to be eligible for the token sale you need to complete registration and get whitelisted - there's just one final step remaining!
          p= link_to "Finish Registration and Get Whitelisted", kyc_path, class: "btn btn-xl btn-success"

      .col-lg-6
        - if @referral_link.present?
          h2 Referral Program
          br
          p Congrats on being accepted to the CoinFi Referral Program!
          p
            ' Your custom referral link is:
            code= @referral_link
          br
          - if @referrals.present?
            table.table
              tr
                th Referral Email
                th Timestamp
              - @referrals.each do |referral|
                tr
                  td= EmailAddress.munge(referral.email)
                  td= referral.created_at
          - else
            p You currently do not have any referrals; once your first one arrives, you'll see them here.
    - if current_user.kyc_completed? && !current_user.kyc_result_cleared?
      .row
        .col-12
          br
          p
            a.btn.btn-success href="https://sale.coinfi.com" Check out the CoinFi Token Sale Page
          p
            a.btn.btn-info href="https://sale.coinfi.com/prototype" Get a sneak peek at the Prototypes
          p
            a.btn.btn-default href="https://docs.google.com/document/d/1p6xaFl4nPv1CuJv6F2fkZ6qBq2lBS6ePyFna8QZt1KM/edit" Read the CoinFi White Paper
          p
            a.btn.btn-primary href="https://blog.coinfi.com" Learn more about the CoinFi Platform

