main.main-content
  .container
    .row
      .col-12
        h2 Dashboard
    .row
      .col-lg-6
        br
        p Congrats on signing up for the CoinFi token sale!
        p Stay tuned to your inbox for more information regarding the token sale details.
        p In the meantime...
        p
          a.btn.btn-success href="https://sale.coinfi.com" Check out the CoinFi Token Sale Page
        p
          a.btn.btn-default href="https://docs.google.com/document/d/1p6xaFl4nPv1CuJv6F2fkZ6qBq2lBS6ePyFna8QZt1KM/edit" Read the CoinFi White Paper
        p
          a.btn.btn-primary href="https://blog.coinfi.com" Learn more about the CoinFi Platform
      .col-lg-6
        - if current_user.token_sale.blank? || current_user.token_sale['estimated_contribution'].blank?
          .card
            .card-block
              h5.card-title Finalize Registration
              p.card-text
                | Please enter how much ETH you plan on using to purchase CoinFi tokens in the token sale.
                = form_for(:user, url: new_user_submit_contribution_path) do |f|
                  .form-group
                    = f.number_field :estimated_contribution, placeholder: "Estimated Ethereum Amount", class: 'form-control', min: 0, step: 'any'
                  = f.submit "Confirm Contribution Estimate", class: "btn btn-block btn-success"
