
main.main-content
  .container
    .section-dialog.text-center
      h2 <small>Step 3 of 5:</small> Estimated Ether
      p Enter how much Ether you plan on using to purchase CoinFi tokens in the token sale.
      = form_for(:user, url: new_user_submit_contribution_path) do |f|
        .form-group
          = f.number_field :estimated_contribution, autofocus: true, placeholder: "Estimated Ethereum Amount", class: 'form-control', min: 0, step: 'any'
        = f.submit "Confirm Contribution Estimate", class: "btn btn-block btn-success"
