-# Reddit Conversion Pixel
noscript
  img(height="1" width="1" style="display:none"
src="https://alb.reddit.com/snoo.gif?q=CAAHAAABAAoACQAAAAX8EiouAA==&s=np2HU7iSg7XAI1IpBBVmV9LUREdGNBX8sgTenUbyVGE=")

main.main-content
  .container
    .row
      .col-md-12
        .progress
          .progress-bar role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;" 75%

    br
    .section-dialog.text-center
      h2 <small>Step 4 of 5:</small> Join Telegram
      p Get to know the team, ask questions, and get the latest important announcements via the CoinFi Telegram channel:
      = link_to "https://t.me/coinfi", target: '_blank', class: 'btn btn-primary btn-large' do
        <i class="fa fa-telegram"></i> Join CoinFi Telegram
      p
      = link_to "Next", kyc_path, class: 'btn btn-success'

javascript:
  fbq('track', 'CompleteRegistration', {});
  var i=new Image();i.src="https://alb.reddit.com/snoo.gif?q=CAAHAAABAAoACQAAAAX8EiouAA==&s=np2HU7iSg7XAI1IpBBVmV9LUREdGNBX8sgTenUbyVGE=";
