.phr.flex.items-center
  .container-narrower
    .ph5.tc
      h2.f2 <small>Step 3:</small> Join Telegram
      .mb4
        p Get to know the team, ask questions, and get the latest important announcements via the CoinFi Telegram channel:
        = link_to "https://t.me/coinfi", target: '_blank', class: 'btn btn-blue' do
          <i class="fab fa-telegram-plane"></i> Join CoinFi Telegram
      p Once you've joined, continue onto the CoinFi Platform and set up your coin watchlist:
      = link_to "Access the CoinFi Platform", "/watchlist", class: 'btn btn-green'
