main.main-content
  .container
    .row
      .col-md-12
        .progress
          .progress-bar role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;" 75%

    br
    .section-dialog.text-center
      h2 <small>Step 4 of 4:</small> Join Telegram
      p Get to know the team, ask questions, and get the latest important announcements via the CoinFi Telegram channel:
      = link_to "https://t.me/joinchat/GWQGFQ1P26HoqLxYpOlchw", target: '_blank', class: 'btn btn-primary btn-large' do
        <i class="fa fa-telegram"></i> Join CoinFi Telegram
      p
      = link_to "Finish", "/dashboard", class: 'btn btn-success'

javascript:
  fbq('track', 'CompleteRegistration', {});
