.phr.flex.items-center
  .container-narrower.register-set-password
    .tc.ph4
      h2.f2 <small>Step 2:</small> Set Password
      = form_for(:user, url: new_user_submit_password_path) do |f|
        /= devise_error_messages!
        .mb3
          = f.password_field :password, autofocus: true, required: true, placeholder: "Password", minlength: 6, class: 'form-control'
        /= f.password_field :password_confirmation
        = f.submit "Confirm Password", class: "btn btn-green w-100"
