.phr.flex.items-center
  .container-narrower
    .pa4.pa5-ns.max-w28e.center.ba.b--light-gray.shadow-s1.bg-white
      header.section-header
        h2.mt0.tc Set Password
      .section-dialog.text-center
        = form_for(:user, url: new_user_submit_password_path) do |f|
          /= devise_error_messages!
          .mb3
            = f.password_field :password, autofocus: true, required: true, placeholder: "Password", minlength: 6, class: 'form-control'
          /= f.password_field :password_confirmation
          = f.submit "Confirm Password", class: "btn btn-green w-100"

javascript:
  fbq('track', 'Lead', {});
