main.main-content
  .container
    .row
      .col-md-12
        .progress
          .progress-bar role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 25%;" 25%

    br
    .section-dialog.text-center
        h2 <small>Step 2 of 4:</small> Set Password
        = form_for(:user, url: new_user_submit_password_path) do |f|
          /= devise_error_messages!
          .form-group
            = f.password_field :password, placeholder: "Password", class: 'form-control'
          /= f.password_field :password_confirmation
          = f.submit "Confirm Password", class: "btn btn-block btn-success"

javascript:
  fbq('track', 'Lead', {});
