main.main-content
  .container
    .section-dialog.text-center
        h2 <small>Step 2:</small> Set Password
        = form_for(:user, url: new_user_submit_password_path) do |f|
          /= devise_error_messages!
          .form-group
            = f.password_field :password, autofocus: true, required: true, placeholder: "Password", minlength: 6, class: 'form-control'
          /= f.password_field :password_confirmation
          = f.submit "Confirm Password", class: "btn btn-block btn-success"

javascript:
  fbq('track', 'Lead', {});
