main.main-content
  .container
    .row
      .col-md-12
        h1 Welcome!
        p Thanks for joining! You're just a few steps away from completing the registration process for the CoinFi token sale.

        br

        h3 Step 2: Join Telegram
        p= link_to "<i class='fa fa-telegram'></i> CoinFi Telegram Channel".html_safe, "https://t.me/coinfi", target: "_blank", class: 'btn btn-primary'

        br

        h3 Step 3: Enter Details
        p#contribution
        = form_for :user, remote: true, class: "form-inline" do |f| # AJAX
          p Enter the Telegram handle you used above:
          .form-group
            = f.text_field "token_sale[telegram]", placeholder: "Telegram Handle", required: true, class: "form-control", value: @token_sale_details.fetch("telegram", "")
          p And then enter your anticipated contribution along with expected Ethereum address where the funds will be sent from:
          .form-group
            = f.number_field "token_sale[estimated_contribution]", placeholder: "Estimated Contribution (in ETH)", required: true, class: "form-control", value: @token_sale_details.fetch("estimated_contribution", "")
            = f.text_field "token_sale[ethereum_address]", placeholder: "Ethereum Address (0x1234567890)", class: "form-control", value: @token_sale_details.fetch("ethereum_address", "")
          = f.submit "Save Info", class: "btn btn-success"
          #registration-response
        br

        h3 Step 4: KYC (Know Your Customer)
        p Coming soon.
