main.main-content
  .container
    .section-header
      h2 Stay Tuned!
      br
      p.lead You've been added to our waitlist to get access to the CoinFi Public Beta.
      p.lead Keep in touch with us on Telegram: <a href=""https://t.me/coinfi">https://t.me/coinfi</a>
