main.main-content
  .container
    .section-header
      h2 Stay Tuned!
      br
      p.lead The whitelist closed on January 8, 2018 at 11:59PM UTC (London).
      p.lead You've been added to our waitlist to get access to the CoinFi Public Beta.
      p.lead Keep in touch with us on Telegram: <a href=""https://t.me/coinfi">https://t.me/coinfi</a>
