main.main-content
  .container.center-vh
    .card.card-shadowed.p-50.w-400.mb-0
      h2.text-center Forgot password?
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = devise_error_messages!
        .form-group
          = f.label :email
          br
          = f.email_field :email, autofocus: true, class: 'form-control'
        .actions
          = f.submit "Send Password Reset", class: 'btn btn-primary btn-block'
      = render "devise/shared/links"
br
