.phr-ns.pv4-ns.flex.items-center
  .container-narrower
    .pa4.pa5-ns.max-w28e.center.ba.b--light-gray.shadow-s1.bg-white
      h2.mt0.tc Forgot Password?
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = render "devise/shared/error_messages", resource: resource
        .field
          = f.label :email
          = f.email_field :email, autofocus: true, class: 'form-control'
        .actions
          = f.submit "send password reset", class: 'btn btn-blue w-100'
      = render "devise/shared/links"
br
