a id="press" name="press"
.container
  br
  br
  .row.text-center
    .col-lg-4.pb-12
      .social.social-color-brand
        a.social-telegram.text-info href="https://t.me/coinfi" target="_blank"
          .fs-30
            i.fa.fa-telegram
            | &nbsp;Telegram
      h3
        = ENV.fetch('COUNTER_TELEGRAM')
        | + <small>members</small>
    .col-lg-4.pb-12
      .social.social-color-brand
        a.social-facebook href="https://www.facebook.com/CoinFiProject/" target="_blank"
          .fs-30
            i.fa.fa-facebook
            | &nbsp;Facebook
      h3
        = ENV.fetch('COUNTER_FACEBOOK')
        | + <small>followers</small>
    .col-lg-4.pb-12
      .social.social-color-brand
        a.social-reddit href="https://www.reddit.com/r/CoinFi/" target="_blank"
          .fs-30
            i.fa.fa-reddit
            | &nbsp;Reddit
      h3
        = ENV.fetch('COUNTER_REDDIT')
        | + <small>subscribers</small>
  .row.text-center
    .col-lg-6
      p.lead ICO Bench Rating: &nbsp;
        <a href="https://icobench.com/ico/coinfi" target="_blank" rel="nofollow" title="CoinFi on ICObench"><img border="0" src="https://icobench.com/rated/coinfi?shape=horizontal&size=s" height="60px" alt="CoinFi ICO rating"/></a>
    .col-lg-6
      p.lead Track ICO Rating: &nbsp;
        <a href="https://www.trackico.io/ico/coinfi/" target="_blank" rel="nofollow" title="CoinFi on TrackICO"><img border="0" src="https://www.trackico.io/widget/horizontal/coinfi/500.png" height="60px" alt="CoinFi TrackICO rating"></a>
  br
  br
