a#ecosystem name="ecosystem"
section.section.section-inverse.overflow-hidden(style="background-color: #293e50")
  .container
    header.section-header
      small 平台构成
      h2 CoinFi生态系统的运作流程
      p.lead 将等同于华尔街智能交易水平的技术带入区块链
      hr
    .row
      .col.text-center
        p
          img src="/landing/img/coinfi-ecosystem-transparent.png"

        blockquote.blockquote(style="color: #ffffff")
          | CoinFi是第一个加密货币分权市场智能平台， 这一切从CoinFi代币开始。
          br
          br
          | 作为CoinFi代币持有者，您将有权使用CoinFi用最尖端技术开发的加密货币财务智能平台：<strong>财务媒体</strong>和<strong>交易技术</strong>。

    br
    br

    .row.gap-y
      .col-md-8
        h4
          ' 加密货币财务媒体
          br
          small 调研，分析和市场走势新闻
        p CoinFi平台的媒体部分提供加密货币调研、分析以及市场走势新闻。主要造成价格波动的相关信息都直接显示在货币实时价格表的各个节点上，供点击阅读。
        p 尽管所有加密货币调研、分析和市场新闻在互联网上都已经存在，但至今市场上还没有一个像彭博终端那样的典范——能够向交易者提供其所需的所有相关市场知识、可以查阅和分析实时加密货币市场数据，以便进行加密货币交易的技术。
        p 基本价值不体现在表面。不是每一个投资人都有时间浏览Twitter，Reddit，论坛，聊天群和谷歌等，从而挖掘出潜在的，与交易相关的隐藏趋势。通过深入的研究，投资者和交易人通常能挖掘出极其有价值的信息，但是这非常花时间。
        p 我们的技术系统聚集所有的信息，之后由我们的内部编辑团队收集并过滤这些新闻资源，以确保只有最重要的新闻才显示在我们的平台上，从而优化信噪比，省下您大量的调研时间和精力。
        p 另外，CoinFi鼓励社区分析师发掘和发布经过CoinFi的众包事实检查系统以及内部监控人员检查过的有用信息。作为生态系统的一部分，这些分析师将受到代币奖励。
      .col-md-4
        img src="/landing/img/coinfi-price-charts.png"

    br
    br

    .row.gap-y
      .col-md-4
        img src="/landing/img/coinfi-subscription-tier.png"
      .col-md-8
        h4
          ' 交易技术
          br
          small 交易信号，运算法则和机器人
        p CoinFi平台的技术部分不仅将华尔街的尖端工具带入加密货币市场，而且向普通加密货币投资者开放使用。
        p 目前，加密货币市场上的交易信号和工具都非常有限。事实上，CoinFi的第一个交易信号的形成是当联合创始人Timothy Tam开始进行加密货币交易时，他意识到他根本没法使用任何他在任职对冲基金经理时使用的工具。
        p CoinFi的技术平台提供交易信号，交易运算法则，自动交易机器人以及数据信息。该平台包括前华尔街技术人员开发的内部软件以及一个提供众包交易信号的市场。所有贡献交易信号的用户都将收到与社区估值相对应的CoinFi代币。
        p 在我们的视频里包括CoinFi开发的交易信号示例，请观看。

    .row
      .col-md-4
        p
          <script src="https://fast.wistia.com/embed/medias/r26oz3e5vb.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:62.5% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><span class="wistia_embed wistia_async_r26oz3e5vb popover=true popoverAnimateThumbnail=true videoFoam=true" style="display:inline-block;height:100%;width:100%">&nbsp;</span></div></div>
          a href="https://blog.coinfi.com/how-you-can-make-risk-free-money-by-arbitraging-crypto/" target="_blank"
            strong 检测交易平台套利机遇，以获取无风险收益
      .col-md-4
        p
          <script src="https://fast.wistia.com/embed/medias/47g3uf7zbi.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:62.5% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><span class="wistia_embed wistia_async_47g3uf7zbi popover=true popoverAnimateThumbnail=true videoFoam=true" style="display:inline-block;height:100%;width:100%">&nbsp;</span></div></div>
          a href="https://blog.coinfi.com/detecting-abnormal-trading-volume/" target="_blank"
            strong 不寻常的交易量如何来帮助预测加密货币的价格走势
      .col-md-4
        p
          <script src="https://fast.wistia.com/embed/medias/20ul2epoy2.jsonp" async></script><script src="https://fast.wistia.com/assets/external/e-v1.js" async></script><div class="wistia_responsive_padding" style="padding:62.5% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><span class="wistia_embed wistia_async_20ul2epoy2 popover=true popoveranimatethumbnail=true videofoam=true" style="display:inline-block;height:100%;width:100%">&nbsp;</span></div></div>
          a href="https://blog.coinfi.com/how-you-can-make-50-profit-in-12-hours-trading-neo/" target="_blank"
            strong 真实交易量检测案例：交易NEO，在12个小时内收益50%

css:
  .section-inverse .card .card-block p,
  .section-inverse .card .card-block span,
  .section-inverse .card .card-block ul,
  .section-inverse .card .card-block h2 {
    color: #333;
  }

section.section.section-inverse.overflow-hidden(style="background-color: #333")
  .container
    header.section-header
      h2 CoinFi代币在这个生态系统中起什么作用？
      hr
      p CoinFi代币（COFI）有两个主要效用功能。它不仅用于开启CoinFi市场智能平台的大门，对于社区贡献者向CoinFi的生态系统贡献他们的调研成果、分析、新提示以及交易信号，CoinFi代币也用于对这些贡献者的奖励。 

    .row.gap-y
      .col-12
        h4 代币可用于访问3层CoinFi市场智能平台：

    .row.gap-y
      .col-12.col-lg-4.col-md-6
        .card.card-bordered
          .card-block
            h2.card-title
              img src="https://png.icons8.com/color/48/heart-balloon.png"
              | 基础访问层
            .card-text
              p.lead 用户投入1万COFI代币。<sup>*</sup>
              p 要求代币保持投入，以帮助奖励代币持有者并减少价格波动。
              ul
                li 市场走势信息
                li 大部分调研和分析
                li 基本交易信号
                li 高级投资组合管理工具
              span
                small.pull-right(style="line-height: 1.6em") * 可调整。此代币投入最低额度对代币销售参与者不适用。 

      .col-12.col-lg-4.col-md-6
        .card.card-bordered
          .card-block
            h2.card-title
              img src="https://png.icons8.com/color/48/party-baloons.png"
              | 高级访问层
            .card-text
              p.lead(style="line-height: 1.65em") 使用者用COFI代币付订阅费，并投入基础层所要求的代币额度。
              span 包含所有基础层功能，外加：
              ul
                li 额外研究和分析
                li 以邮件和短信方式发送实时分析信息
                li 运算法则（例如：最佳交易价格）
                li 情绪分析
                li 高级数据信息

      .col-12.col-lg-4.col-md-6
        .card.card-bordered
          .card-block
            h2.card-title
              img src="https://png.icons8.com/color/48/hot-air-balloon.png"
              ' 拍卖
              small 独家访问层
            .card-text
              p.lead 拍卖出价要求使用COFI代币。
              p(style="line-height: 1.7em") 某些平台功能的价值会随用户人数的增加而衰减。为了保持这些功能的价值，访问权将以拍卖形式授予，从而决定市场价格。
              ul
                li 高级交易信号
                li 套利机器人
                li 敬请期待更多功能！

      .col
        p 除上述收费访问层之外，CoinFi平台也提供免费访问层。
        .card.card-bordered
          .card-block
            h2.card-title
              img src="https://png.icons8.com/color/48/party-baloon.png"
              | 免费访问层
            .card-text
              p.lead 任何用户可随时访问CoinFi的基本财务媒体平台。
              p 我们向加密货币社区免费提供基本财务媒体平台功能。与谷歌财务和雅虎财务相似，该访问层的用户可在主要的加密货币基本价格表的各个节点上点击阅读造成加密货币价格波动的相关新闻，外加一个基本投资组合管理工具供用户免费使用。

    br
    br
    br
    .row.gap-y
      .col-sm-2
        img src="https://png.icons8.com/color/96/community-grants.png"
      .col-sm-10
        h4
          ' 社区贡献着
          small 群众智慧

        p CoinFi有一群了不起的贡献者，我们用CoinFi代币来奖励他们。这些社区会员持续提供众包智慧和信息，促进CoinFi平台不断强大。

        p 从媒体这方面看，贡献者积极地提供调研、分析、实时提示以及事实检查服务。

        p 从技术这方面看，贡献者提供交易信号以及在CoinFi市场上拍卖而取得的信息。

    .row.gap-y
      .col-sm-2
        img src="https://png.icons8.com/color/96/detective.png"
      .col-sm-10
        h4 质量保证

        p CoinFi是如何保证奖励的公平分配，且确保品质的？

        p 无论是调研、分析、一个新闻提示、或者是一个交易信号，贡献者提供的任何信息都经过多层过滤，以确保用户在获取群众智慧的同时不被嘈杂声干扰。

    br
    br
    .row.gap-y
      .col-md-6
        h5 众包事实检测
        p 首先，所有贡献者所提供的信息都通过众包事实检测和同行评审。

        h5 内部检测和编辑团队
        p 在CoinFi的生态系统中，CoinFi的内部检测人员对所有信息进行最终过滤。他们监控平台的不良行为者、诈骗以及试图玩弄系统而获取代币奖励。

        p 最终的结果是一个提供高水准调研分析和实时市场走势新闻的平台。该平台更促进尖端交易工具的开发，这些工具对每一位交易者、资金管理人和加密货币投资者都至关重要。
      .col-md-6
        h5 同行评审
        p 所有在CoinFi生态系统中的用户都有权赞同和不赞同。而且，每个用户的身份都通过区块链的校验以防止Sybil攻击（或被认为是马甲）。根据行为表现，每个用户在平台上都有一个信用分。

        p CoinFi的信用分运算法则确保所显示的信息质量，同时拒绝错误信息。

        p 自动质量保证过滤器包含：
        ul
          li 通过区块链进行身份校验
          li 设立黑名单
          li 拼写以及语法检查
          li 机器学习垃圾信息监测运算法则



