a#ecosystem name="ecosystem"
section.section.section-inverse.overflow-hidden(style="background-color: #293e50")
  .container
    header.section-header
      small Platform Mechanics
      h2 How The CoinFi Ecosystem Works
      p.lead Bringing Wall Street Level Trading Intelligence To The Blockchain
      hr
    .row
      .col.text-center
        p
          img src="/landing/img/coinfi-ecosystem-transparent.png"

        blockquote.blockquote(style="color: #ffffff")
          | CoinFi is the first decentralized market intelligence platform for crypto. It all starts with the CoinFi token.
          br
          br
          | Being a CoinFi token holder gives you access to CoinFi's cutting edge crypto financial intelligence through two primary channels: 1) <strong>financial media</strong> and 2) <strong>trading technology</strong>.

    br
    br

    .row.gap-y
      .col-md-8
        h4
          ' Cryptocurrency Financial Media
          br
          small Research, Analysis, &amp; Market Moving News
        p The media side of CoinFi's platform offers crypto research, analysis, and market moving news, overlaid on top of real-time price charts.
        p While crypto research, analysis, and news already exists on the internet, there is still no single canonical source that surfaces all of the relevant market intelligence a crypto trader needs to stay on top of the markets, the same way a Bloomberg Terminal does for equities traders.
        p Fundamental value exists in digging below the surface. Not every investor has the time to scroll through Twitter, Reddit, forums, Slack/Telegram groups, Google, etc. in order to uncover hidden threads that may be relevant for trading. Diving deep often reveals valuable information to investors and traders, but is a time consuming activity.
        p Our technology systems aggregate this information and our in-house editorial team curates and filters the incoming news articles to ensure only the most important items are shown for optimum signal-to-noise ratio, saving you time and energy on research.
        p In addition, community analysts who uncover and publish useful information vetted by CoinFi’s crowdsourced fact-checking system and in-house moderation team are rewarded by the CoinFi ecosystem via tokens.
      .col-md-4
        img src="/landing/img/coinfi-price-charts.png"

    br
    br

    .row.gap-y
      .col-md-4
        img src="/landing/img/coinfi-subscription-tier.png"
      .col-md-8
        h4
          ' Trading Technology
          br
          small Signals, Algorithms, &amp; Bots
        p The technology side of CoinFi’s platform brings Wall Street caliber tools to the crypto market, and makes them available to the everyday crypto investor.
        p At the moment there are only a very limited range of signals and tools available in the crypto market. In fact, CoinFi’s very first trading signal was created when co-founder Timothy Tam started trading crypto on the side and realized he didn’t have access to any of the tools he used as hedge fund manager.
        p CoinFi's technology platform offers trading signals, trading algorithms, automated trading bots and data feeds. The platform includes in-house tools developed by ex-Wall Street technologists, as well as a marketplace that provides access to crowdsourced trading signals. Users who contribute their trading signals will receive CoinFi tokens commensurate to the community's assessment of their value.
        p Watch the videos to see some examples of trading signals that CoinFi has developed.

    .row
      .col-md-4
        p
          <script src="https://fast.wistia.com/embed/medias/r26oz3e5vb.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:62.5% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><span class="wistia_embed wistia_async_r26oz3e5vb popover=true popoverAnimateThumbnail=true videoFoam=true" style="display:inline-block;height:100%;width:100%">&nbsp;</span></div></div>
          a href="https://blog.coinfi.com/how-you-can-make-risk-free-money-by-arbitraging-crypto/" target="_blank"
            strong Detecting Arbitrage Opportunities Across Exchanges To Make Risk Free Profits
      .col-md-4
        p
          <script src="https://fast.wistia.com/embed/medias/47g3uf7zbi.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:62.5% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><span class="wistia_embed wistia_async_47g3uf7zbi popover=true popoverAnimateThumbnail=true videoFoam=true" style="display:inline-block;height:100%;width:100%">&nbsp;</span></div></div>
          a href="https://blog.coinfi.com/detecting-abnormal-trading-volume/" target="_blank"
            strong How Abnormal Trading Volume Helps Predict Altcoin Price Movements
      .col-md-4
        p
          <script src="https://fast.wistia.com/embed/medias/20ul2epoy2.jsonp" async></script><script src="https://fast.wistia.com/assets/external/e-v1.js" async></script><div class="wistia_responsive_padding" style="padding:62.5% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><span class="wistia_embed wistia_async_20ul2epoy2 popover=true popoveranimatethumbnail=true videofoam=true" style="display:inline-block;height:100%;width:100%">&nbsp;</span></div></div>
          a href="https://blog.coinfi.com/how-you-can-make-50-profit-in-12-hours-trading-neo/" target="_blank"
            strong Real Example Of Volume Detection: 50% Gains In 12 Hours Trading NEO

css:
  .section-inverse .card .card-block p,
  .section-inverse .card .card-block span,
  .section-inverse .card .card-block ul,
  .section-inverse .card .card-block h2 {
    color: #333;
  }

section.section.section-inverse.overflow-hidden(style="background-color: #333")
  .container
    header.section-header
      h2 How Does The CoinFi Token Fit In This Ecosystem?
      hr
      p The CoinFi token (COFI) has 2 primary utility functions – it not only unlocks access to CoinFi’s market intelligence platform, it also helps reward community contributors for contributing their research, analysis, news tips, and trading signals to the CoinFi ecosystem.

    .row.gap-y
      .col-12
        h4 Access to the token unlocks 3 tiers of access to the CoinFi market intelligence platform:

    .row.gap-y
      .col-12.col-lg-4.col-md-6
        .card.card-bordered
          .card-block
            h2.card-title
              img src="https://png.icons8.com/color/48/heart-balloon.png"
              | Basic Access
            .card-text
              p.lead User stakes 10k COFI tokens.<sup>*</sup>
              p Requiring tokens remain staked helps reward token holders and reduces price volatility.
              ul
                li Market moving news feed
                li Most research &amp; analysis
                li Basic trading signals
                li Advanced portfolio management tools
              span
                small.pull-right(style="line-height: 1.6em") * subject to change, note this minimum requirement is not applicable to token sale participants

      .col-12.col-lg-4.col-md-6
        .card.card-bordered
          .card-block
            h2.card-title
              img src="https://png.icons8.com/color/48/party-baloons.png"
              | Premium Access
            .card-text
              p.lead(style="line-height: 1.65em") User pays subscription fee in COFI tokens and also stakes for Basic Access.
              span All features in Basic, plus:
              ul
                li Premium research &amp; analysis
                li Real time alerts via email, SMS, and push notifications
                li Algorithms (e.g. best execution price)
                li Sentiment analysis
                li Advanced data feeds

      .col-12.col-lg-4.col-md-6
        .card.card-bordered
          .card-block
            h2.card-title
              img src="https://png.icons8.com/color/48/hot-air-balloon.png"
              ' Auction
              small Exclusive Access
            .card-text
              p.lead Auction bids require COFI tokens.
              p(style="line-height: 1.7em") Certain platform features have decaying value as the number of users with access increases. To preserve the value of these features, access will be granted on an auction basis to determine the market price.
              ul
                li Advanced trading signals
                li Arbitrage bot
                li More to come!

      .col
        p In addition to these paid tiers, there will be a free tier.
        .card.card-bordered
          .card-block
            h2.card-title
              img src="https://png.icons8.com/color/48/party-baloon.png"
              | Free Access
            .card-text
              p.lead Any user can always access the basic CoinFi financial media platform.
              p In order to build a following and gain traction in the space, we will always offer the basic financial media platform functionality for free to the cryptocurrency community. Similar to Google Finance or Yahoo Finance, this level of access provides news stories overlaid on top of basic interactive price charts for all the major altcoins, along with a basic portfolio management tool.

    br
    br
    br
    .row.gap-y
      .col-sm-2
        img src="https://png.icons8.com/color/96/community-grants.png"
      .col-sm-10
        h4
          ' Community Contributors
          small Unlocking The Wisdom Of The Crowd

        p On the other side of the coin - no pun intended – CoinFi has a community of contributors who get rewarded for their work via CoinFi tokens. These community members provide the crowdsourced intelligence that helps power the CoinFi platform.

        p On the media side, contributors are incentivized to provide research, analysis, real time news tips, as well as fact checking services.

        p On the technology side, contributors provide trading signals, access to which is auctioned off in the CoinFi Marketplace.

    .row.gap-y
      .col-sm-2
        img src="https://png.icons8.com/color/96/detective.png"
      .col-sm-10
        h4 Quality Assurance

        p How does the CoinFi platform ensure rewards are distributed fairly and quality is maintained?

        p Any content provided by a contributor, whether it’s research, analysis, a news tip, or a trading signal – is run through several layers of filtering to ensure that users can access the wisdom of the crowds while avoiding the noise.

    br
    br
    .row.gap-y
      .col-md-6
        h5 Crowdsourced Fact Checking
        p First, there is a crowdsourced fact checking and peer review layer to ensure that all contributor content is vetted by the community.

        h5 In-house Moderation & Editorial Team
        p CoinFi’s in-house team of moderators acts as the final filtering layer in the ecosystem. They monitor the platform for bad actors, fraud, and attempts to game the system for token rewards.

        p The end result is a platform that surfaces high level research and analysis, timely market-moving news, and incentivizes the development of cutting edge trading tools that are a critical part of the workflow of every trader, fund manager, and crypto investor.

      .col-md-6
        h5 Peer Review
        p All users in the CoinFi ecosystem also have the ability to vote and downvote. Furthermore, each user has their identity verified through the blockchain to prevent Sybil attacks (otherwise known as sock puppets); they are also assigned a trust score based on their past actions on the platform.

        p CoinFi’s trust score algorithm processes this information to help surface quality content, while pushing down and rejecting false information.

        p Automated quality assurance filters include:
        ul
          li Identity verification via blockchain
          li Spam blacklist
          li Spelling and grammar checks
          li Machine learning spam detection algorithms



