section.section.overflow-hidden
  .container
    header.section-header
      small Platform Mechanics
      h2 How The CoinFi Ecosystem Works
      hr
    .row.gap-y
      .col.text-center
        p
          img src="/landing/img/coinfi-ecosystem.png"

        blockquote.blockquote
          | CoinFi is the first decentralized market intelligence platform for crypto. It all starts with the CoinFi token.
          br
          br
          | Being a CoinFi token holder gives you access to CoinFi's cutting edge crypto financial intelligence.
          br
          br
          | CoinFi provides crypto financial intelligence through two channels: financial media and trading technology.

    .row.gap-y
      .col-12.col-md-6
        h4
          ' Cryptocurrency Financial Media
          br
          small Research, Analysis, &amp; Market Moving News
        p The media side of CoinFi's platform offers crypto research, analysis, and market moving news, overlaid on top of real-time price charts.
        p
          img src="/landing/img/coinfi-price-charts.png"
        p While crypto research, analysis, and news already exists on the internet, there is still no single canonical source that surfaces all of the relevant market intelligence a crypto trader needs to stay on top of the markets, the same way a Bloomberg Terminal does for equities traders.
        p Fundamental value exists in digging below the surface. Not every investor has the time to scroll through Twitter, Reddit, forums, Slack/Telegram groups, Google, etc. in order to uncover hidden threads that may be relevant for trading. Diving deep often reveals valuable information to investors and traders, but is a time consuming activity.
        p Our technology systems will help aggregate this information and our in-house editorial team will help curate and filter the incoming news articles to ensure only the important items are shown for maximum signal-to-noise.
        p In addition, community analysts who uncover and publish useful information vetted by CoinFi’s crowdsourced fact-checking system and in-house moderation team are rewarded by the CoinFi ecosystem via tokens.

      .col-12.col-md-6
        h4
          ' Trading Technology
          br
          small Signals, Algorithms, &amp; Bots
        p The technology side of CoinFi’s platform brings Wall Street caliber tools to the crypto market, and makes them available to the everyday crypto investor.
        p Currently, there is still a very limited range of signals and tools available in the crypto market. In fact, CoinFi’s very first trading signal was created when co-founder Timothy Tam started trading crypto on the side and realized he didn’t have access to any of the tools he used as hedge fund manager.
        p CoinFi's technology side offers trading signals, trading algorithms, automated trading bots and data feeds. The platform includes in-house tools developed by ex-Wall Street technologists, as well as a marketplace that provides access to crowdsourced trading signals.
        p Here are some examples of trading signals that have been developed:
        p
          a href="https://blog.coinfi.com/how-you-can-make-risk-free-money-by-arbitraging-crypto/" target="_blank"
            strong Detecting Arbitrage Opportunities To Make Risk Free Profits
          <script src="https://fast.wistia.com/embed/medias/r26oz3e5vb.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:62.5% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><span class="wistia_embed wistia_async_r26oz3e5vb popover=true popoverAnimateThumbnail=true videoFoam=true" style="display:inline-block;height:100%;width:100%">&nbsp;</span></div></div>
        p
          a href="https://blog.coinfi.com/detecting-abnormal-trading-volume/" target="_blank"
            strong How Abnormal Trading Volume Predicts Price Movements
          <script src="https://fast.wistia.com/embed/medias/47g3uf7zbi.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:62.5% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><span class="wistia_embed wistia_async_47g3uf7zbi popover=true popoverAnimateThumbnail=true videoFoam=true" style="display:inline-block;height:100%;width:100%">&nbsp;</span></div></div>
        p
          a href="https://blog.coinfi.com/how-you-can-make-50-profit-in-12-hours-trading-neo/" target="_blank"
            strong Real Example of Volume Detection: 50% Gains In 12 Hours Trading NEO
          <script src="https://fast.wistia.com/embed/medias/20ul2epoy2.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:62.5% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><span class="wistia_embed wistia_async_20ul2epoy2 popover=true popoverAnimateThumbnail=true videoFoam=true" style="display:inline-block;height:100%;width:100%">&nbsp;</span></div></div>


    .row.gap-y
      .col-12
        h4 So How Exactly Does The CoinFi Token Fit Into This Ecosystem?
        p The CoinFi token (COFI) has 2 primary utility functions – it not only unlocks access to CoinFi’s market intelligence platform, it also helps reward community contributors for contributing their research, analysis, news tips, and trading signals to the CoinFi ecosystem.
        p Access to the token unlocks 3 tiers of access to the CoinFi market intelligence platform:

    .row.gap-y
      .col-12.col-lg-4.col-md-6
        .card.card-bordered
          .card-block
            h2.card-title Basic Access
            .card-text
              p.lead User stakes 10k COFI tokens.<sup>*</sup>
              p Requiring tokens remain staked helps reward token holders and reduces price volatility.
              ul
                li Market moving news feed
                li Most research &amp; analysis
                li Basic trading signals
                li Advanced portfolio management tools
              span
                small.pull-right * subject to change

      .col-12.col-lg-4.col-md-6
        .card.card-bordered
          .card-block
            h2.card-title Premium Access
            .card-text
              p.lead User pays subscription fee in COFI tokens and also stakes for Basic Access.
              span All features in Basic, plus:
              ul
                li Premium research &amp; analysis
                li Real time alerts
                li Algorithms (e.g. best execution price)
                li Sentiment analysis
                li Advanced data feeds

      .col-12.col-lg-4.col-md-6
        .card.card-bordered
          .card-block
            h2.card-title Auction for Exclusive Access
            .card-text
              p.lead Auction bids require COFI tokens.
              p Certain platform features have decaying value as the number of users with access increases. To preserve the value of these features, access will be granted on an auction basis to determine the market price.
              ul
                li Advanced trading signals
                li Arbitrage bot

      .col
        p In addition to these paid tiers, there will be a free tier.
        .card.card-bordered
          .card-block
            h2.card-title Free Access
            .card-text
              p.lead Any user can always access the basic CoinFi financial media platform.
              p In order to build a following and gain traction in the space, we will always offer the basic financial media platform functionality for free to the cryptocurrency community. Similar to Google Finance or Yahoo Finance, this level of access provides news stories overlaid on top of basic interactive price charts for all the major altcoins, along with a basic portfolio management tool.

    .row.gap-y
      .col-12
        h4
          ' Community Contributors
          small Unlocking The Wisdom Of The Crowd

        p On the other side of the coin - no pun intended – CoinFi has a community of contributors who get rewarded for their work via CoinFi tokens. These community members provide the crowdsourced intelligence that helps power the CoinFi platform.

        p On the media side, contributors are incentivized to provide research, analysis, real time news tips, as well as fact checking services.

        p On the technology side, contributors provide trading signals, access to which is auctioned off in the CoinFi Marketplace.

        h4 Quality Assuance

        p How does the CoinFi platform ensure rewards are distributed fairly and quality is maintained?

        p Any content provided by a contributor, whether it’s research, analysis, a news tip, or a trading signal – is run through several layers of filtering to ensure that users can access the wisdom of the crowds while avoiding the noise.

        h5 Crowdsourced Fact Checking
        p First, there is a crowdsourced fact checking and peer review layer to ensure that all contributor content is vetted by the community.

        h5 Peer Review
        p All users in the CoinFi ecosystem also have the ability to vote and downvote. Furthermore, each user has their identity verified through the blockchain to prevent Sybil attacks (otherwise known as sock puppets); they are also assigned a trust score based on their past actions on the platform.

        p CoinFi’s trust score algorithm processes this information to help surface quality content, while pushing down and rejecting false information.

        p Automated quality assurance filters include:
        ul
          li Identity verification via blockchain
          li Spam blacklist
          li Spelling and grammar checks
          li Machine learning spam detection algorithms

        h5 In-house Moderation & Editorial Team
        p CoinFi’s in-house team of moderators acts as the final filtering layer in the ecosystem. They monitor the platform for bad actors, fraud, and attempts to game the system for token rewards.

        p The end result is a platform that surfaces high level research and analysis, timely market-moving news, and incentivizes the development of cutting edge trading tools that are a critical part of the workflow of every trader, fund manager, and crypto investor.


