/ https://codepen.io/jenniferperrin/pen/xfwab?editors=1100
section.section.bg-gray.overflow-hidden
  .container
    header.section-header
      small Project Journey
      h2 A Brief History of CoinFi
      hr
    ul.journey-timeline
      li
        .journey-timeline-badge
          a
            i.fa.fa-circle.invert
        .journey-timeline-panel
          .journey-timeline-heading
          .journey-timeline-body
            p Co-founder Timothy Tam joins Goldman Sachs.
          .journey-timeline-footer
            p.text-right 2006 Q1
      li.journey-timeline-inverted
        .journey-timeline-badge
          a
            i.fa.fa-circle.invert
        .journey-timeline-panel
          .journey-timeline-heading
          .journey-timeline-body
            p Co-founder Han Chang joins high frequency trading firm Lime Brokerage to develop risk management algorithms.
          .journey-timeline-footer
            p.text-right 2009 Q1
      li
        .journey-timeline-badge
          a
            i.fa.fa-circle.invert
        .journey-timeline-panel
            .journey-timeline-body
              p Timothy Tam becomes founding partner of a Hong Kong long-short hedge fund, specializing in event trading.
            .journey-timeline-footer
              p.text-right 2012 Q3
      li.journey-timeline-inverted
        .journey-timeline-badge
          a
            i.fa.fa-circle.invert
        .journey-timeline-panel
            .journey-timeline-body
              p Han Chang launches Chinese Bitcoin exchange BitXF, based in Shanghai.
            .journey-timeline-footer
              p.text-right 2012 Q3
      li
        .journey-timeline-badge
          a
            i.fa.fa-circle.invert
        .journey-timeline-panel
            .journey-timeline-body
              p Timothy Tam exits fund to trade cryptocurrency full time.
            .journey-timeline-footer
              p.text-right 2006 Q1
      li.journey-timeline-inverted
        .journey-timeline-badge
          a
            i.fa.fa-circle.invert
        .journey-timeline-panel
            .journey-timeline-body
              p Frustrated at the lack of institutional quality tools for crypto traders, Timothy Tam partners with Han Chang to develop tools for trading.
            .journey-timeline-footer
              p.text-right 2016 Q3
      li
        .journey-timeline-badge
          a
            i.fa.fa-circle.invert
        .journey-timeline-panel
            .journey-timeline-body
              p Timothy Tam and Han Chang partner with online media entrepreneur Nate Tsang, with the mission of building the Bloomberg Terminal of Crypto.
            .journey-timeline-footer
              p.text-right 2016 Q4
      li.journey-timeline-inverted
        .journey-timeline-badge
          a
            i.fa.fa-circle.invert
        .journey-timeline-panel
            .journey-timeline-body
              p Co-founders focus full time on developing the CoinFi platform.
            .journey-timeline-footer
              p.text-right 2017 Q1
      li
        .journey-timeline-badge
          a
            i.fa.fa-circle.invert
        .journey-timeline-panel
            .journey-timeline-body
              p CoinFi white paper released.
            .journey-timeline-footer
              p.text-right 2017 Q3
      li.journey-timeline-inverted
        .journey-timeline-badge
          a
            i.fa.fa-circle.invert
        .journey-timeline-panel
            .journey-timeline-body
              p CoinFi token sale launch.
            .journey-timeline-footer
              p.text-right 2018 Q1
      li
        .journey-timeline-badge
          a
            i.fa.fa-circle.invert
        .journey-timeline-panel
            .journey-timeline-body
              p First open beta of CoinFi platform to be released.
            .journey-timeline-footer
              p.text-right 2018 Q1
