//|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
//| Roadmap
//|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒

section.section.bg-gray
  .container
    header.section-header
      small 预计
      h2 路线图
      p.text-muted[style="font-size: 12px;"]下面概述的路线图可能根据用户反馈、市场条件和竞争格局而修改：它的目的仅在于解释CoinFi计划在平台上所实施功能的概览。
    #roadmap.accordion
      .card
        h5.card-title
          a.collapsed[data-toggle="collapse" data-parent="#roadmap" href="#roadmap2018Q1"] 2018Q1：平台基础
        #roadmap2018Q1.in.collapse
          .card-block
            ul
              li 覆盖每个电子加密货币价格图表的资讯和内容聚合
              li 获得加密电子货币的分钟级历史价格数据和市场数据资讯
              li 开发编辑程序，开始针对现有电子加密货币的资讯聚合进行内部汇编
              li 搜索和过滤功能
              li 用户验证和授权
              li 包括赞/踩和分享的社交功能
              li 内容分级、质量控制和欺诈探测的机器学习算法的原型
              li 已发行平台的公开测试版
      .card
        h5.card-title
          a.collapsed[data-toggle="collapse" data-parent="#roadmap" href="#roadmap2018Q2"]2018Q2：个人化
        #roadmap2018Q2.in.collapse
          .card-block
            ul
              li 定制化加密电子货币投资组合仪表盘
              li 定制化资讯递送/观察清单
              li 特定加密电子货币资讯递送的定制化电子邮件订阅
              li 允许用户跟从其他投资组合
              li 交易信号的初始测试版本（见下）
      .card
        h5.card-title
          a.collapsed[data-toggle="collapse" data-parent="#roadmap" href="#roadmap2018Q3"]2018Q3：高级订阅
        #roadmap2018Q3.in.collapse
          .card-block
            ul
              li 为高级功能和高级订阅，接受权益累积的代币
              li 每个电子加密货币实时资讯数据的情感分析
              li 接受社区内容贡献
      .card
        h5.card-title
          a.collapsed[data-toggle="collapse" data-parent="#roadmap" href="#roadmap2018Q4"]2018Q4：交易信号
        #roadmap2018Q4.in.collapse
          .card-block
            ul
              li 异常波动率探测
              li 异常价格走势探测
              li 异常成交量探测
              li 社交媒体被提及次数增加探测
              li 最佳价格交易所识别
              li 最佳币种对识别
              li 源代码发布探测
              li 启动针对交易信号的高级订阅
              li 接受由社区贡献的交易信号
      .card
        h5.card-title
          a.collapsed[data-toggle="collapse" data-parent="#roadmap" href="#roadmap2019Q1"]2019Q1：交易算法
        #roadmap2019Q1.in.collapse
          .card-block
            ul
              li VWAP （成交量加权平均价）
              li TWAP （时间加权平均价）
              li BWAP （块加权平均价）
              li 狙击手
              li 成交量百分比
              li 目标关闭（Target Close）
              li 滑点
              li 启动交易算法的高级订阅
              li 接受由社区贡献的交易算法
      .card
        h5.card-title
          a.collapsed[data-toggle="collapse" data-parent="#roadmap" href="#roadmap2019Q2"]2019Q2：拍卖框架
        #roadmap2019Q2.in.collapse
          .card-block
            ul
              li 开发拍卖平台
              li 隐私性的拍卖
              li 荷兰拍卖
              li 逆向拍卖
              li 开发给卖家留评论的功能
              li 拍卖支付的第三方保管服务
      .card
        h5.card-title
          a.collapsed[data-toggle="collapse" data-parent="#roadmap" href="#roadmap2019Q3"]2019Q3：组合和定制信号
        #roadmap2019Q3.in.collapse
          .card-block
            ul
              li 适于定制信号的平台架构
              li 适于定制信号的用户界面/用户体验
              li 组合信号时的拖放能力
              li 定制警报
