a#timeline[name="timeline"]
section.section
  .container
    header.section-header
      small Projected
      h2 Timeline
    .row.gap-y
      .col-12.col-md-5
        br
        ul.timeline
          li.event[data-date="Nov 1"] Whitepaper Release
          li.event[data-date="Nov 10"] Token Sale Registration Opens
          li.event[data-date="Jan 15"] Presale Begins
          li.event[data-date="Feb 8"] Crowdsale Begins
          li.event[data-date="Feb 28"] Token Distribution
          li.event[data-date="Mar 2"] Exchange Trading
          li.event[data-date="Apr 6"] Public Beta Launch
      .col-12.col-md-7
        table.table
          tr
            th Total Token Supply
            td.text-right
              span.text-info.fs-40 ~300,000,000
          tr
            th Initial Offering Price<br><small>(Ethereum price adjusts based on volatility)</small>
            td.text-right
              .text-info.fs-40 $0.10 <small class="text-info">USD</small> = 1 <small class="text-info">COFI</small>
              .text-info.fs-40 1 <small class="text-info">ETH</small> = 7500 <small class="text-info">COFI</small>
          tr
            th Soft Cap On Raise
            td.text-right
              span.text-info.fs-40
                ' $3M
                small.text-info USD
          tr
            th Hard Cap On Raise
            td.text-right
              span.text-info.fs-40
                ' $15M
                small.text-info USD
          tr
            th Currencies Accepted
            td.text-right
              span.text-info.fs-40 Ethereum
          tr
            th Minimum Contribution<br>[Presale Only]<br><small>(Presale only, no minimum on crowdsale)</small>
            td.text-right
              span.text-info.fs-40 1 ETH
          tr
            th Maximum Contribution<br>[Crowdsale Only]<br><small>(Crowdsale only, no maximum on presale;<br>acts as whale protection mechanism)</small>
            td.text-right
              span.text-info.fs-40 25 ETH
    br
    br
    br
    header.section-header
      small Early Mover Rewards
      h2 Bonus Structure
    .row.gap-y
      .col-12.col-lg-3
        .card.card-shadowed
          .card-block
            h5.card-title
              | Presale Tier 1
              .pull-right(style="color: #0e97ff") Jan 15 - 21
            p.card-text
              .lead.text-center.text-success 20% Bonus
              br
              canvas#presale1
              javascript:
                $(function() {
                  var presale1 = document.getElementById("presale1");
                  var presaleChart1 = new Chart(presale1, {
                    type: 'pie',
                    data: {
                      datasets: [{
                        data: [20, 80],
                        backgroundColor: ['#46da60']
                      }]
                    },
                    options: {
                      legend: { display: false },
                      tooltips: { enabled: false }
                    }
                  });
                });
      .col-12.col-lg-3
        .card.card-shadowed
          .card-block
            h5.card-title
              | Presale Tier 2
              .pull-right(style="color: #0e97ff") Jan 22 - Jan 28
            p.card-text
              .lead.text-center.text-success 15% Bonus
              br
              canvas#presale2
              javascript:
                $(function() {
                  var presale2 = document.getElementById("presale2");
                  var presaleChart2 = new Chart(presale2, {
                    type: 'pie',
                    data: {
                      datasets: [{
                        data: [15, 85],
                        backgroundColor: ['#46da60']
                      }]
                    },
                    options: {
                      legend: { display: false },
                      tooltips: { enabled: false }
                    }
                  });
                });
      .col-12.col-lg-3
        .card.card-shadowed
          .card-block
            h5.card-title
              | Presale Tier 3
              .pull-right(style="color: #0e97ff") Jan 29 - Feb 4
            p.card-text
              .lead.text-center.text-success 10% Bonus
              br
              canvas#presale3
              javascript:
                $(function() {
                  var presale3 = document.getElementById("presale3");
                  var presaleChart3 = new Chart(presale3, {
                    type: 'pie',
                    data: {
                      datasets: [{
                        data: [10, 90],
                        backgroundColor: ['#46da60']
                      }]
                    },
                    options: {
                      legend: { display: false },
                      tooltips: { enabled: false }
                    }
                  });
                });
      .col-12.col-lg-3
        .card.card-shadowed
          .card-block
            h5.card-title
              | Crowdsale
              .pull-right(style="color: #0e97ff") Feb 8 - 22
            p.card-text.text-center style="line-height: 1.7"
              .lead.text-center.text-success 5% Bonus during 1st hour
              .text-center.text-muted
                small 5 ETH/person max during 1st hour
              br
              canvas#crowdsale
              javascript:
                $(function() {
                  var crowdsale = document.getElementById("crowdsale");
                  var crowdsaleChart = new Chart(crowdsale, {
                    type: 'pie',
                    data: {
                      datasets: [{
                        data: [5, 95],
                        backgroundColor: ['#46da60']
                      }],
                      labels: [
                        'Bonus',
                        ''
                      ]
                    },
                    options: {
                      legend: { display: false },
                      tooltips: { enabled: false }
                    }
                  });
                });
