section.phr.bg-white.tiber
  .container
    .row.pv5.items-center
      .col-xs-12.col-lg-8.col-lg-offset-2
        .row.items-center
          == render 'about_coinfi_video'
section#features.pv4.pv6-m.bg-tiber
  .container
    .row
      .col-xs-12.col-lg-8.col-lg-offset-2
        header.section-header
          small Platform Mechanics
          h2 How The CoinFi Ecosystem Works
          p.lead Bringing Wall Street Level Trading Intelligence To The Blockchain
          hr
        .row
          .col.text-center
            p
              = image_tag "landing/coinfi-ecosystem-transparent.png"

            blockquote.blockquote(style="color: #ffffff")
              | CoinFi is the first decentralized market intelligence platform for crypto. It all starts with the CoinFi token.
              br
              br
              | Being a CoinFi token holder gives you access to CoinFi's cutting edge crypto financial intelligence through two primary channels: 1) <strong>financial media</strong> and 2) <strong>trading technology</strong>.

        br
        br

        .row.gap-y
          .col-md-8
            h4
              ' Cryptocurrency Financial Media
              br
              small Research, Analysis, &amp; Market Moving News
            p The media side of CoinFi's platform offers crypto research, analysis, and market moving news, overlaid on top of real-time price charts.
            p While crypto research, analysis, and news already exists on the internet, there is still no single canonical source that surfaces all of the relevant market intelligence a crypto trader needs to stay on top of the markets, the same way a Bloomberg Terminal does for equities traders.
            p Fundamental value exists in digging below the surface. Not every investor has the time to scroll through Twitter, Reddit, forums, Slack/Telegram groups, Google, etc. in order to uncover hidden threads that may be relevant for trading. Diving deep often reveals valuable information to investors and traders, but is a time consuming activity.
            p Our technology systems aggregate this information and our in-house editorial team curates and filters the incoming news articles to ensure only the most important items are shown for optimum signal-to-noise ratio, saving you time and energy on research.
            p In addition, community analysts who uncover and publish useful information vetted by CoinFi’s crowdsourced fact-checking system and in-house moderation team are rewarded by the CoinFi ecosystem via tokens.
          .col-md-4
            = image_tag "landing/coinfi-price-charts.png"

        br
        br

        .row.gap-y
          .col-md-4
            = image_tag "landing/coinfi-subscription-tier.png"
          .col-md-8
            h4
              ' Trading Technology
              br
              small Signals, Algorithms, &amp; Bots
            p The technology side of CoinFi’s platform brings Wall Street caliber tools to the crypto market, and makes them available to the everyday crypto investor.
            p At the moment there are only a very limited range of signals and tools available in the crypto market. In fact, CoinFi’s very first trading signal was created when co-founder Timothy Tam started trading crypto on the side and realized he didn’t have access to any of the tools he used as hedge fund manager.
            p CoinFi's technology platform offers trading signals, trading algorithms, automated trading bots and data feeds. The platform includes in-house tools developed by ex-Wall Street technologists, as well as a marketplace that provides access to crowdsourced trading signals. Users who contribute their trading signals will receive CoinFi tokens commensurate to the community's assessment of their value.
            p Watch the videos to see some examples of trading signals that CoinFi has developed.

        .row
          .col-md-4
            p
              <script src="https://fast.wistia.com/embed/medias/r26oz3e5vb.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:62.5% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><span class="wistia_embed wistia_async_r26oz3e5vb popover=true popoverAnimateThumbnail=true videoFoam=true" style="display:inline-block;height:100%;width:100%">&nbsp;</span></div></div>
              a href="https://blog.coinfi.com/how-you-can-make-risk-free-money-by-arbitraging-crypto/" target="_blank"
                strong Detecting Arbitrage Opportunities Across Exchanges To Make Risk Free Profits
          .col-md-4
            p
              <script src="https://fast.wistia.com/embed/medias/47g3uf7zbi.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:62.5% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><span class="wistia_embed wistia_async_47g3uf7zbi popover=true popoverAnimateThumbnail=true videoFoam=true" style="display:inline-block;height:100%;width:100%">&nbsp;</span></div></div>
              a href="https://blog.coinfi.com/detecting-abnormal-trading-volume/" target="_blank"
                strong How Abnormal Trading Volume Helps Predict Altcoin Price Movements
          .col-md-4
            p
              <script src="https://fast.wistia.com/embed/medias/20ul2epoy2.jsonp" async></script><script src="https://fast.wistia.com/assets/external/e-v1.js" async></script><div class="wistia_responsive_padding" style="padding:62.5% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><span class="wistia_embed wistia_async_20ul2epoy2 popover=true popoveranimatethumbnail=true videofoam=true" style="display:inline-block;height:100%;width:100%">&nbsp;</span></div></div>
              a href="https://blog.coinfi.com/how-you-can-make-50-profit-in-12-hours-trading-neo/" target="_blank"
                strong Real Example Of Volume Detection: 50% Gains In 12 Hours Trading NEO
