section.phr.bg-white.tiber
  .container
    .row.pv5.items-center
      .col-xs-12.col-lg-8.col-lg-offset-2
        .row.items-center
          == render 'about_coinfi_video'
section#features.pv4.pv6-m.bg-light-gray.bg-img--tiber-1
  .container
    .grid.tc.white
      div
        .pa4.ph5-ns.pa5-m
          img.w5e src=image_path('icons/white/telescope.svg')
          h3.picton.f3.mb3
            | Uncover the next big ICOs
          .lh-copy
            | Uncover hot ICOs before the crowd and perform due diligence via the most advanced ICO analytics platform ever created.
      div
        .pa4.ph5-ns.pa5-m
          img.w5e src=image_path('icons/white/compass.svg')
          h3.picton.f3.mb3
            | Identify market moving news
          .lh-copy
            | Quickly surface the news that’s moving the crypto markets. Easily drill down coin-by-coin to stay on top of the markets.
      div
        .pa4.ph5-ns.pa5-m
          img.w5e src=image_path('icons/white/microscope.svg')
          h3.picton.f3.mb3
            | Industry leading research & analysis
          .lh-copy
            | Get data-driven crypto financial analysis from our in-house and crowdsourced crypto finance experts.
      div
        .pa4.ph5-ns.pa5-m
          img.w5e src=image_path('icons/white/bell.svg')
          h3.picton.f3.mb3
            | Trading signals
            .mt1.smaller3.o-60
              | coming q3
          .lh-copy
            | Our proprietary trading signals designed by elite traders help you make more profitable trades.
      div
        .pa4.ph5-ns.pa5-m
          img.w5e src=image_path('icons/white/signal.svg')
          h3.picton.f3.mb3
            | Arbitrage signals
            .mt1.smaller3.o-60
              | coming q2
          .lh-copy
            | Our software scans the universe of coins and exchanges for inefficiencies that can be transformed into virtually risk-free profit.
      div
        .pa4.ph5-ns.pa5-m
          img.w5e src=image_path('icons/white/winner.svg')
          h3.picton.f3.mb3
            | Best execution algorithm
            .mt1.smaller3.o-60
              | coming 2019
          .lh-copy
            | Institutional quality algorithms that allow you to get the best price across over 400 exchanges.
