section.phr.bg-white.tiber
  .container
    .row.pv5.items-center
      .col-xs-12.col-lg-8.col-lg-offset-2
        .row.items-center
          h1 About CoinFi
          p.f4 CoinFi offers crowdsourced and professionally curated research, analysis, trading signals, trading algorithms, and market-moving news to give cryptocurrency traders the real-time market intelligence needed to gain an edge.
          p== render 'about_coinfi_video'

section#features.phr.pv4.pv6-m.bg-tiber.white-90
  .container
    .row
      .col-xs-12.col-lg-8.col-lg-offset-2
        header.section-header
          small Platform Mechanics
          h1.white How The CoinFi Ecosystem Works
          p.lead Bringing Wall Street Level Trading Intelligence To The Blockchain
          hr
        .row
          .col.text-center
            p
              = image_tag "landing/coinfi-ecosystem-transparent.png"

            blockquote.blockquote(style="color: #ffffff")
              | CoinFi is the first decentralized market intelligence platform for crypto. It all starts with the CoinFi token.
              br
              br
              | Being a CoinFi token holder gives you access to CoinFi's cutting edge crypto financial intelligence through two primary channels: 1) <strong>financial media</strong> and 2) <strong>trading technology</strong>.

        br
        br

        .row.gap-y
          .col-md-8
            h4.white
              ' Cryptocurrency Financial Media
              br
              small Research, Analysis, &amp; Market Moving News
            p The media side of CoinFi's platform offers crypto research, analysis, and market moving news, overlaid on top of real-time price charts.
            p While crypto research, analysis, and news already exists on the internet, there is still no single canonical source that surfaces all of the relevant market intelligence a crypto trader needs to stay on top of the markets, the same way a Bloomberg Terminal does for equities traders.
            p Fundamental value exists in digging below the surface. Not every investor has the time to scroll through Twitter, Reddit, forums, Slack/Telegram groups, Google, etc. in order to uncover hidden threads that may be relevant for trading. Diving deep often reveals valuable information to investors and traders, but is a time consuming activity.
            p Our technology systems aggregate this information and our in-house editorial team curates and filters the incoming news articles to ensure only the most important items are shown for optimum signal-to-noise ratio, saving you time and energy on research.
            p In addition, community analysts who uncover and publish useful information vetted by CoinFi’s crowdsourced fact-checking system and in-house moderation team are rewarded by the CoinFi ecosystem via tokens.
          .col-md-4
            = image_tag "landing/coinfi-price-charts.png"

        br
        br

        .row.gap-y
          .col-md-4
            = image_tag "landing/coinfi-subscription-tier.png"
          .col-md-8
            h4.white
              ' Trading Technology
              br
              small Signals, Algorithms, &amp; Bots
            p The technology side of CoinFi’s platform brings Wall Street caliber tools to the crypto market, and makes them available to the everyday crypto investor.
            p At the moment there are only a very limited range of signals and tools available in the crypto market. In fact, CoinFi’s very first trading signal was created when co-founder Timothy Tam started trading crypto on the side and realized he didn’t have access to any of the tools he used as hedge fund manager.
            p CoinFi's technology platform offers trading signals, trading algorithms, automated trading bots and data feeds. The platform includes in-house tools developed by ex-Wall Street technologists, as well as a marketplace that provides access to crowdsourced trading signals. Users who contribute their trading signals will receive CoinFi tokens commensurate to the community's assessment of their value.
            p Watch the videos to see some examples of trading signals that CoinFi has developed.

        .row
          .col-md-4
            p
              <script src="https://fast.wistia.com/embed/medias/r26oz3e5vb.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:62.5% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><span class="wistia_embed wistia_async_r26oz3e5vb popover=true popoverAnimateThumbnail=true videoFoam=true" style="display:inline-block;height:100%;width:100%">&nbsp;</span></div></div>
              br
              a.f6 href="https://blog.coinfi.com/how-you-can-make-risk-free-money-by-arbitraging-crypto/" target="_blank"
                strong Detecting Arbitrage Opportunities Across Exchanges To Make Risk Free Profits
          .col-md-4
            p
              <script src="https://fast.wistia.com/embed/medias/47g3uf7zbi.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:62.5% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><span class="wistia_embed wistia_async_47g3uf7zbi popover=true popoverAnimateThumbnail=true videoFoam=true" style="display:inline-block;height:100%;width:100%">&nbsp;</span></div></div>
              br
              a.f6 href="https://blog.coinfi.com/detecting-abnormal-trading-volume/" target="_blank"
                strong How Abnormal Trading Volume Helps Predict Altcoin Price Movements
          .col-md-4
            p
              <script src="https://fast.wistia.com/embed/medias/20ul2epoy2.jsonp" async></script><script src="https://fast.wistia.com/assets/external/e-v1.js" async></script><div class="wistia_responsive_padding" style="padding:62.5% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><span class="wistia_embed wistia_async_20ul2epoy2 popover=true popoveranimatethumbnail=true videofoam=true" style="display:inline-block;height:100%;width:100%">&nbsp;</span></div></div>
              br
              a.f6 href="https://blog.coinfi.com/how-you-can-make-50-profit-in-12-hours-trading-neo/" target="_blank"
                strong Real Example Of Volume Detection: 50% Gains In 12 Hours Trading NEO

section#team.phr.pv5.pv6-m.bg-white.tiber
  .container-narrow
    h1.tc.tl-m The Team
    - TeamMember.all.each do |member|
      .row.wide-gutter.mt5
        .col-xs-12.col-md-3.tc
          img class="br-100 dib w-100 max-w10e max-w15e-m" src=member.img alt=member.name
        .col-xs-12.col-md-9.tc.tl-m
          h3.db.pt3.pt0-m
            = member.name
            .pa3.pb0.f5.fw1.db.dib-m= member.title
          .lh-copy.mb3= member.bio
          - unless member.linkedin.empty?
            .icons
              a.icon.hover-silver href=member.linkedin target="_blank"
                i.fab.fa-linkedin.dark-gray.hover-silver.f2

section.phr.pv5.pv6-m.bg-bright-gray.white-90
  .container-narrow
    h1.white Roadmap
    .f6.lh-copy.mb4
      .mb3 The roadmap outlined below is subject to change based on user feedback, market conditions, and the competitive landscape; it is merely intended as an overview to explain the features that CoinFi intends to implement on the platform.
      .i Last Updated: July 3, 2018
    #roadmap.accordion
      .card
        h3.card-title.white 2018Q3
        #roadmap2018Q3.in.collapse
          .card-block
            ul
              li Custom Newsfeed with news type classification
              li Improved news and content aggregation overlaid on price charts per cryptocurrency
              li Improved custom watchlist
              li Advanced ICO Metrics (token retention rate, token distribution graph)
              li Improved data pipeline
              li Market data warehouse
              li Accept staked tokens for advanced functionality
              li Coin Screeners
              li CoinFi Events Calendar
      .card
        h3.card-title.white 2018Q4
        #roadmap2018Q3.in.collapse
          .card-block
            ul
              li Initial beta versions of trading signals
              li Prototype of machine learning algorithms for content classification, quality assurance, and fraud detection
              li Token-incentivized crowdsourcing
              li Social functionality including upvote/downvote and sharing
              li Revamped homepage 
              li Research & Analysis
      .card
        h3.card-title.white 2019Q1 - Trading Signals
        #roadmap2019Q1.in.collapse
          .card-block
            ul
              li Abnormal volatility detection
              li Abnormal price movement detection
              li Abnormal volume detection
              li Increased social mention detection
              li Best price exchange identification
              li Best currency pair identification
              li Source code release detection
              li Launch premium subscription for trading signals
              li Accept community contributed trading signals
      .card
        h3.card-title.white 2019Q2 - Trading Algorithms
        #roadmap2019Q2.in.collapse
          .card-block
            ul
              li VWAP (Volume Weighted Average Price)
              li TWAP (Time Weighted Average Price)
              li BWAP (Block Weighted Average Price)
              li Sniper
              li % of Volume
              li Target Close
              li Implementation Shortfall
              li Launch premium subscription for trading algorithms
              li Accept community contributed trading algorithms
      .card
        h3.card-title.white 2019Q3
        #roadmap2019Q3.in.collapse
          .card-block
            ul
              li Platform architecture for custom signals
              li UI/UX for developing custom signals
              li Drag and drop functionality to combine signals
              li Custom alerting
      .card
        h3.card-title.white 2019Q4
        #roadmap2019Q3.in.collapse
          .card-block
            ul
              li Custom cryptocurrency portfolio dashboard
