h1 WTF is CoinFi?
.panel.panel-default
  .panel-body
    p CoinFi provides cryptocurrency financial intelligence.
    p We believe that the mainstream adoption of blockchain technology hinges on economic incentives. Or to stop beating around the bush: the more people make money from cryptocurrency, the more it will help drive usage across the world.
    p The best way to make money in this space is through the thorough understanding of both the underlying technology as well as the market dynamics.
    p CoinFi researches, analyzes, and curates cryptocurrency news and thought pieces to expose you to the cream of the crop content that you need to stay up-to-date in this rapidly changing industry.

    h3(style="text-shadow: none") The Team
    p
      | Han - Tech
      br
      | Austin / San Francisco
    p
      | Tim - Finance
      br
      | Hong Kong
    p
      | Nate - Marketing
      br
      | Toronto
