section.phr.pv4.pv6-m.bg-tiber.white-90
  .container
    .row.pv5.items-center
      .col-xs-12.col-lg-8.col-lg-offset-2
        .row.items-center
          h1.white-90 About CoinFi
          p.f4 CoinFi offers crowdsourced and professionally curated research, analysis, trading signals, trading algorithms, and market-moving news to give cryptocurrency traders the real-time market intelligence needed to gain an edge.

