section.pv5-ns.ph0-ns.pa4
  div.container-narrow.mv4
    h1 Contact Us
    div.f5
      | For any general inquiries, please reach out to us at <a href="mailto:contact@coinfi.com">contact@coinfi.com</a>
