h1
  | Reach Out!
  small<= "(We don't bite.)"
.panel.panel-default
  .panel-body
    p We love hearing from you, our beautiful, intelligent readers!
    p
      | Hit us up with any questions, ideas, suggestions, hate mail, dick pics - okay, not the last one please.
      br
      | Whatever else you got, we want to hear it.
    h4(style="text-shadow: none")
      a(href="mailto:contact@coinfi.com") contact@coinfi.com
    p You can also hit us up on social; but we only do Twitter cuz we're cool like that.
    p
      <a href="https://twitter.com/coin_fi" class="twitter-follow-button" data-show-count="false">Follow @coin_fi</a>
      <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
