h1 The CoinFi Daily
p.lead We send a daily email curated with the most relevant content in the rapidly changing cryptocurrency space that you need to know about. Take a sneak peek at the most recent edition here.

.panel.panel-default
  .panel-body
    h2.panel-header= @title
    p= @content

h3 Want this in your inbox? Sign up now!
= render partial: 'layouts/opt_in'
