.section.section-gray
  .container
    .row
      .col-md-10.col-md-offset-1
        h1.header The CoinFi Daily
        p.lead We send a daily email curated with the most relevant content in the rapidly changing cryptocurrency space that you need to know about. Take a sneak peek at the most recent edition here.

        .card
          .content
            h2.title= @title
            p= @content

footer.footer-black
  .container
    h3 Want this in your inbox? Sign up now!
    = render partial: 'components/opt_in'
