<script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js" async defer></script>

.phr-ns.pv4-ns
  .container-narrow
    .box.cosy.lh-copy
      h1.f3 Welcome to the CoinFi project

      p While many of you know the whitepaper inside and out, there are also some of you who might not be familiar with the CoinFi platform and the exciting product our team is working hard to build.
      p Here’s a great overview of the CoinFi project from the team over at CrushCrypto:

      .aspect-ratio.aspect-ratio--16x9.mv4
        <iframe class="aspect-ratio--object" src="https://www.youtube.com/embed/zpfsWfBxbvI?rel=0" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>

      p If you're interested in taking a deep-dive into what CoinFi is all about, we highly recommend this Ask Me Anything segment that our cofounder Timothy Tam recorded with TheGobOne.
      p Thanks to his 15+ year career as a battle hardened hedge fund trader, Tim has some unique insights into the crypto markets, often drawing parallels to things he's seen happen over and over while trading equities.
      p This AMA is also a great opportunity for you to learn more about the CoinFi team, our advisors, and most importantly, how the platform is going to work, and how the token fits into the CoinFi ecosystem.

      .aspect-ratio.aspect-ratio--16x9.mv4
        <iframe class="aspect-ratio--object" src="https://www.youtube.com/embed/ffAGfR8UGrs?rel=0&amp;start=364" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
