section.phr.vh-75.min-h40e.bg-blue.flex.items-center
  .container
    .row.pv5
      .col-xs-12.col-md-6
      .col-xs-12.col-md-6
        h1.f-headline.lh-solid.white.mt0.mb3
          | Financial intelligence for cryptocurrency
        .f4.lh-copy.white-80
          | CoinFi offers crowdsourced and professionally curated research, analysis, trading signals, trading algorithms, and market-moving news to give cryptocurrency traders the real-time market intelligence needed to gain an edge.
section.phr.pv6
  .container
    .row
      .col-xs-12.col-sm-6.col-lg-4.mb5
        .box
          h3.f3.mb3 
            | Uncover The Next Big ICOs
          .lh-copy
            | Uncover hot ICOs before the crowd and perform due diligence via the most advanced ICO analytics platform ever created.
      .col-xs-12.col-sm-6.col-lg-4
        .box
          h3.f3.mb3 
            | Identify Market Moving News
          .lh-copy
            | Quickly surface the news that’s moving the crypto markets. Easily drill down coin-by-coin to stay on top of the markets.
      .col-xs-12.col-sm-6.col-lg-4
        .box
          h3.f3.mb3 
            | Industry leading research & analysis
          .lh-copy
            | Get data-driven crypto financial analysis from our in-house and crowdsourced crypto finance experts.
      .col-xs-12.col-sm-6.col-lg-4
        .box
          h3.f3.mb3 
            | Trading Signals 
            .mt1.smaller3.o-60 
              | coming q3
          .lh-copy
            | Our proprietary trading signals designed by elite traders help you make more profitable trades.
      .col-xs-12.col-sm-6.col-lg-4
        .box
          h3.f3.mb3 
            | Arbitrage Signals
            .mt1.smaller3.o-60 
              | coming q2
          .lh-copy 
            | Our software scans the universe of coins and exchanges for inefficiencies that can be transformed into virtually risk-free profit.
      .col-xs-12.col-sm-6.col-lg-4
        .box
          h3.f3.mb3 
            | Best Execution Algorithm
            .mt1.smaller3.o-60 
              | coming 2019
          .lh-copy
            | Institutional quality algorithms that allow you to get the best price across over 400 exchanges.