section.phr.vh-75.min-h47e
  .container
    .row.pv5.items-center
      .col-xs-12.col-md-6
        .pr5-m
          img.w-100 src=image_path('ethereum-machine.png')
      .col-xs-12.col-md-6
        h1.f-headline.lh-solid.tiber.mt0.mb3
          | Financial intelligence for cryptocurrency
        .f4.lh-copy.black-60.mb4
          | Coinfi offers crowdsourced and professionally curated research, analysis, trading signals, trading algorithms, and market-moving news to give cryptocurrency traders the real-time market intelligence needed to gain an edge.
        .mb3
          a.btn.btn-red.btn-lg href=register_url
            | Sign up for free
        a.black-60.underline href="/#features"
          | Learn more
section#features.phr.pv6.bg-light-gray
  .container
    .grid.tc
      div
        .box.cosy
          h3.f3.mb3 
            | Uncover the next big ICOs
          .lh-copy
            | Uncover hot ICOs before the crowd and perform due diligence via the most advanced ICO analytics platform ever created.
      div
        .box.cosy
          h3.f3.mb3 
            | Identify market moving news
          .lh-copy
            | Quickly surface the news that’s moving the crypto markets. Easily drill down coin-by-coin to stay on top of the markets.
      div
        .box.cosy
          h3.f3.mb3 
            | Industry leading research & analysis
          .lh-copy
            | Get data-driven crypto financial analysis from our in-house and crowdsourced crypto finance experts.
      div
        .box.cosy
          h3.f3.mb3 
            | Trading signals 
            .mt1.smaller3.o-60 
              | coming q3
          .lh-copy
            | Our proprietary trading signals designed by elite traders help you make more profitable trades.
      div
        .box.cosy
          h3.f3.mb3 
            | Arbitrage signals
            .mt1.smaller3.o-60 
              | coming q2
          .lh-copy 
            | Our software scans the universe of coins and exchanges for inefficiencies that can be transformed into virtually risk-free profit.
      div
        .box.cosy
          h3.f3.mb3 
            | Best execution algorithm
            .mt1.smaller3.o-60 
              | coming 2019
          .lh-copy
            | Institutional quality algorithms that allow you to get the best price across over 400 exchanges.