section.phr.bg-white.tiber
  .container
    .row.pv5.items-center
      .col-xs-12.col-lg-6
        .row.items-center
          .col-xs-12.col-md-7.conceal-l
            .f-hero.tc.tr-m.tl-l
              | Financial Intelligence for Cryptocurrencies
          .col-xs-12.col-md-5.col-lg-12
            .pl4-m.pl0-l.pr5-l.tc.pv3.pt0-m.pb0-l
              img.max-w15e.max-w18e-s.max-w50e-m.w-100 src=image_path('ethereum-machine.jpg')
      .col-xs-12.col-lg-6.tc.tl-l
        h1.f-hero.mt0.mb3.reveal-l
          | Financial Intelligence for Cryptocurrencies
        .f4.lh-copy.black-60.mb4
          | CoinFi offers crowdsourced and professionally curated research, analysis, trading signals, trading algorithms, and market-moving news to give cryptocurrency traders the real-time market intelligence needed to gain an edge.
        .mb3.nh2.nt2
          a.btn.btn-green.btn-lg.mh2.mt2 href=register_url Sign up for free
          a.btn.btn-gray.btn-lg.mh2.mt2 href="/about" Learn More
section#features.pv4.pv4-m.bg-light-gray.bg-img--tiber-1
  .container
    .grid.tc.white
      div
        .pa4.ph5-ns.pa5-m
          img.h5e src=image_path('icons/white/telescope.svg')
          h3.aqua.f3.mb3
            | Discover Upcoming ICOs
          .lh-copy
            | Uncover hot ICOs before the crowd and perform due diligence via the most advanced ICO analytics platform ever created.
      div
        .pa4.ph5-ns.pa5-m
          img.h5e src=image_path('icons/white/compass.svg')
          h3.aqua.f3.mb3
            | Identify Market Moving News
          .lh-copy
            | Quickly surface the news that’s moving the crypto markets. Easily drill down coin-by-coin to stay on top of the markets.
      div
        .pa4.ph5-ns.pa5-m
          img.h5e src=image_path('icons/white/microscope.svg')
          h3.aqua.f3.mb3
            | Industry Leading Research &amp; Analysis
          .lh-copy
            | Get data-driven crypto financial analysis from our in-house and crowdsourced crypto finance experts.
      div
        .pa4.ph5-ns.pa5-m
          img.w5e src=image_path('icons/white/signal.svg')
          h3.aqua.f3.mb3
            | Arbitrage Signals
            .mt1.smaller3.o-60
              | Coming Q2
          .lh-copy
            | Our software scans the universe of coins and exchanges for inefficiencies that can be transformed into virtually risk-free profit.
      div
        .pa4.ph5-ns.pa5-m
          img.h6e src=image_path('icons/white/bell.svg')
          h3.aqua.f3.mb3
            | Trading Signals
            .mt1.smaller3.o-60
              | Coming Q3
          .lh-copy
            | Our proprietary trading signals designed by elite traders help you make more profitable trades.
      div
        .pa4.ph5-ns.pa5-m
          img.h5e src=image_path('icons/white/winner.svg')
          h3.aqua.f3.mb3
            | Best Execution Algos
            .mt1.smaller3.o-60
              | Coming 2019
          .lh-copy
            | Institutional quality algorithms that allow you to get the best price across over 400 exchanges.
= render partial: 'components/footer'