section.phr.bg-tiber.white-90.flex-none style="background-color: #061D29"
  .container
    .row.pv5.items-center
      .col-xs-12.col-lg-8.col-lg-offset-2
        .row.items-center 
          h1.white Press
          p.f4 Things are moving fast in the Cryptocurrency world, and we are doing the same thing here at CoinFi. As we continue to develop exciting products mentioned on our roadmap, here are some of CoinFi’s feature pieces captured around the web.
 
          p.14 style="line-height:22px" Interested in interviewing CoinFi or having CoinFi CEO, Timothy Tam, speak at an event or conference? Get in touch: 
            <a href="mailto:press@coinfi.com">press@coinfi.com</a>

section.phr.pv5.bg-white.tiber
  .container
    .row.wide-gutter
      .col-xs-12.col-lg-2.col-lg-offset-2
        h2 Recent Press

    .row.wide-gutter.mt3
      .col-xs-12.col-lg-2.col-lg-offset-2
        = image_tag 'press-logos/bloomberg-logo.svg', class: "dib w-100 max-w10e max-w15e-m"
      .col-xs-12.col-lg-6
        .pl4-l
          h3.db.pt3.pt0-m.f3
            = "Cryptocurrencies Climb as Market Watchers Cite Short Covering "
          .lh-copy.mb3.f4 “When there’s a record number of shorts, if there’s a large explosive price movement up like this, it means people will need to cover their shorts quite quickly,” Tam said in a phone interview. “It’s almost like a domino effect.”
          <a rel="nofollow" target="_blank" href="https://www.bloomberg.com/news/articles/2018-08-22/cryptocurrencies-climb-as-market-watchers-cite-short-covering">Read more</a>

    .row.wide-gutter.mt5
      .col-xs-12.col-lg-2.col-lg-offset-2
        = image_tag 'press-logos/huffingtonpost-logo.svg', class: "dib w-100 max-w10e max-w15e-m"
      .col-xs-12.col-lg-6
        .pl4-l
          h3.db.pt3.pt0-m.f3
            = "4 Must Have Cryptocurrency Tools For 2018"
          .lh-copy.mb3.f4 “With the monstrous growth of the cryptocurrency world and ICOs blooming every day, how will one navigate this constantly changing world? How do we accomplish the tedious and massively time consuming research needed to properly make well thought out decisions? Enter, CoinFi.”
          <a rel="nofollow" target="_blank" href="https://www.huffingtonpost.com/entry/4-must-have-cryptocurrency-tools-for-2018_us_5a1cfb2ae4b05df68936cfe0">Read more</a>

    .row.wide-gutter.mt5
      .col-xs-12.col-lg-2.col-lg-offset-2
        = image_tag 'press-logos/cnbc-logo.svg', class: "dib w-100 max-w10e max-w15e-m"
      .col-xs-12.col-lg-6
        .pl4-l
          h3.db.pt3.pt0-m.f3 Ether plunges more than bitcoin, frustrating investors who believed it was the better alternative
          .lh-copy.mb3.f4 “The reality is it is a lot easier to short ether now, and that contributes to the downward movement," said Tam, who is now CEO of crypto market intelligence platform CoinFi. "Ether has underperformed, but its use case hasn't changed.”
          <a rel="nofollow" target="_blank" href="https://www.cnbc.com/2018/09/06/ether-was-hyped-as-the-better-more-useful-version-of-bitcoin-but-some-investors-have-run-out-of-patience.html">Read more</a>

    .row.wide-gutter.mt5
      .col-xs-12.col-lg-2.col-lg-offset-2
        = image_tag 'press-logos/cointelegraph-logo.svg', class: "dib w-100 max-w10e max-w15e-m"
      .col-xs-12.col-lg-6
        .pl4-l        
          h3.db.pt3.pt0-m.f3 Notes From the Brink: Reasons Behind the Crypto Bear Market
          .lh-copy.mb3.f4 “ICOs that raised a lot of money are really feeling a lot of pain.” CoinFi’s CEO Timothy Tam gets mentioned in Cointelegraph.com’s featured article."
          <a rel="nofollow" target="_blank" href="https://cointelegraph.com/news/notes-from-the-brink-reasons-behind-the-crypto-bear-market">Read more</a>

    .row.wide-gutter.mt5
      .col-xs-12.col-lg-2.col-lg-offset-2
        = image_tag 'press-logos/entrepreneur-logo.svg', class: "dib w-100 max-w10e max-w15e-m"
      .col-xs-12.col-lg-6
        .pl4-l
          h3.db.pt3.pt0-m.f3 CoinFi Co-founder: Why I Left Goldman Sachs and Wall Street Glory for Crypto - and Why I'd Do It Again
          .lh-copy.mb3.f4 “I left because I didn’t want to miss the boat on something so exciting and so revolutionary that it had the potential to reshape the way our world works.”
          <a rel="nofollow" target="_blank" href="https://www.entrepreneur.com/article/313565">Read more</a>

    .row.wide-gutter.mt5
      .col-xs-12.col-lg-2.col-lg-offset-2
        = image_tag 'press-logos/nypost-logo.svg', class: "dib w-100 max-w10e max-w15e-m"
      .col-xs-12.col-lg-6
        .pl4-l
          h3.db.pt3.pt0-m.f3 Financial data firms scrambling to be top cryptocurrency hub
          .lh-copy.mb3.f4 Trading can be even more difficult as cryptocurrency prices can vary as much as 20 percent on different exchanges. CoinFi says its platform would allow users to “obtain the best price execution.”
          <a rel="nofollow" target="_blank" href="https://nypost.com/2018/01/15/financial-data-firms-scrambling-to-be-top-cryptocurrency-hub/">Read more</a>

    .row.wide-gutter.mt5
      .col-xs-12.col-lg-2.col-lg-offset-2
        = image_tag 'press-logos/forbes-logo.svg', class: "dib w-100 max-w10e max-w15e-m"
      .col-xs-12.col-lg-6
        .pl4-l
          h3.db.pt3.pt0-m.f3 30% Of Millennials Would Rather Invest In Cryptocurrency: Here Are 3 Tips To Help You Do It Smarter
          .lh-copy.mb3.f4 “Timothy Tam points out that bots can seriously hamper your investment” in a recent Forbes article.
          <a rel="nofollow" target="_blank" href="https://www.forbes.com/sites/andrewarnold/2018/01/07/30-of-millennials-invest-in-cryptocurrency-here-are-3-tips-to-help-you-do-it-smarter/#168d04877861">Read more</a>

    .row.wide-gutter.mt5
      .col-xs-12.col-lg-2.col-lg-offset-2
        = image_tag 'press-logos/venturebeat-logo.svg', class: "dib w-100 max-w10e max-w15e-m"
      .col-xs-12.col-lg-6
        .pl4-l
          h3.db.pt3.pt0-m.f3 CoinFi Co-founder: How bots are manipulating cryptocurrency prices
          .lh-copy.mb3.f4 “As it turns out, bots may make account for a large part of short-term holdings. Worse, bot trading could be freely manipulating the market, artificially inflating prices and causing individual investors to overpay on their executed trades.”
          <a rel="nofollow" target="_blank" href="https://venturebeat.com/2017/12/14/how-bots-are-manipulating-cryptocurrency-prices/">Read more</a>

    .row.wide-gutter.mt5
      .col-xs-12.col-lg-2.col-lg-offset-2
        = image_tag 'press-logos/washingtonpost-logo.svg', class: "dib w-100 max-w10e max-w15e-m"
      .col-xs-12.col-lg-6
        .pl4-l
          h3.db.pt3.pt0-m.f3 Bitcoin Bulls Should Focus on Futures Exit, Not Entrance: Gadfly
          .lh-copy.mb3.f4 “On top of that, hedged traders could try to drive down the price of bitcoin on Gemini shortly before the contract expires in order to buy it back cheaply and sell it on another exchange at a higher price, according to Timothy Tam, a co-founder of CoinFi, a cryptocurrency market intelligence platform.”
          <a rel="nofollow" target="_blank" href="https://www.washingtonpost.com/business/bitcoin-bulls-should-focus-on-futures-exit-not-entrance-gadfly/2017/12/12/cdeada34-df51-11e7-b2e9-8c636f076c76_story.html?noredirect=on&utm_term=.3bed68e28045">Read more</a>

    .row.wide-gutter.mt5
      .col-xs-12.col-lg-2.col-lg-offset-2
        = image_tag 'press-logos/thehill-logo.svg', class: "dib w-100 max-w10e max-w15e-m"
      .col-xs-12.col-lg-6
        .pl4-l
          h3.db.pt3.pt0-m.f3 CoinFi Co-founder: Before regulating Bitcoin, Congress should learn how it works
          .lh-copy.mb3.f4 “Yet perhaps the biggest threat to digital currency is over-regulation. Lawmakers should not stifle innovation and exploration but instead allow it to progress and grow under a watchful eye.”
          <a rel="nofollow" target="_blank" href="http://thehill.com/blogs/pundits-blog/technology/347746-before-slapping-regulations-on-bitcoin-congress-should-learn">Read more</a>

    .row.wide-gutter.mt5
      .col-xs-12.col-lg-2.col-lg-offset-2
        = image_tag 'press-logos/thirtyk-logo.png', class: "dib w-100 max-w10e max-w15e-m"
      .col-xs-12.col-lg-6
        .pl4-l
          h3.db.pt3.pt0-m.f3 CoinFi’s Tam Bets Big on Cryptocurrency Trading Tools
          .lh-copy.mb3.f4 “These opportunities come once every 20 or 30 years, and if you catch the early trend you can build a great business and provide value.”
          <a rel="nofollow" target="_blank" href="https://thirtyk.com/2018/08/16/coinfi-tam-cryptocurrency/">Read more</a>

    .row.wide-gutter.mt5
      .col-xs-12.col-lg-2.col-lg-offset-2
        = image_tag 'press-logos/financemagnates-logo.svg', class: "dib w-100 max-w10e max-w15e-m"
      .col-xs-12.col-lg-6
        .pl4-l
          h3.db.pt3.pt0-m.f3 When Will We See a Bitcoin ETF on the Market? Experts Weigh In
          .lh-copy.mb3.f4 Timothy Tam, Founder and CEO of CoinFi, believes that Bitcoin ETFs are “inevitable.”
          <a rel="nofollow" target="_blank" href="https://www.financemagnates.com/cryptocurrency/news/when-will-we-see-a-bitcoin-etf-on-the-market-experts-weigh-in/">Read more</a>

    .row.wide-gutter.mt5
      .col-xs-12.col-lg-2.col-lg-offset-2
        = image_tag 'press-logos/msn-logo.svg', class: "dib w-100 max-w10e max-w15e-m"
      .col-xs-12.col-lg-6
        .pl4-l
          h3.db.pt3.pt0-m.f3 Bitcoin, Ether Sink as ‘Sense of Panic’ Grips Crypto Investors
          .lh-copy.mb3.f4 “The big story in the market today is the huge weakness in Ethereum,” Timothy Tam, chief executive officer of CoinFi, a cryptocurrency data analysis company, said in a phone interview. “Bitcoin has held up relatively well versus Ethereum. It’s still quite weak versus the U.S. dollar.”
          <a rel="nofollow" target="_blank" href="https://www.msn.com/en-us/finance/markets/bitcoin-drops-below-246000-as-almost-every-cryptocurrency-sinks/ar-BBLTtcq">Read more</a>

    .row.wide-gutter.mt5
      .col-xs-12.col-lg-2.col-lg-offset-2
        = image_tag 'press-logos/theglobeandmail-logo.svg', class: "dib w-100 max-w10e max-w15e-m"
      .col-xs-12.col-lg-6
        .pl4-l             
          h3.db.pt3.pt0-m.f3 Bitcoin Climbs Past $8,000 as ETF Speculation Fuels Renaissance
          .lh-copy.mb3.f4 “We’ve been in depressed levels for the last six months, so it’s really one way from here, which is up,” said Timothy Tam, chief executive officer with CoinFi, a cryptocurrency data analysis company, in a phone interview from Hong Kong. “The timing is always difficult to predict but I think we’re at the start of a secular bull market.”
          <a rel="nofollow" target="_blank" href="https://www.theglobeandmail.com/investing/investment-ideas/article-bitcoin-climbs-past-8000-as-etf-speculation-fuels-renaissance/">Read more</a>

    .row.wide-gutter.mt5
      .col-xs-12.col-lg-2.col-lg-offset-2
        = image_tag 'press-logos/cnbc-logo.svg', class: "dib w-100 max-w10e max-w15e-m"
      .col-xs-12.col-lg-6
        .pl4-l
          h3.db.pt3.pt0-m.f3 New York is probing cryptocurrency exchanges - what you need to know
          .lh-copy.mb3.f4 “There are a lot exchanges that have been hacked,” said Timothy Tam, co-founder and CEO of CoinFi, a cryptocurrency market intelligence platform. “Get yourself educated.”
          <a rel="nofollow" target="_blank" href="https://www.cnbc.com/2018/04/18/new-york-is-probing-cryptocurrency-exchanges-what-you-need-to-know.html">Read more</a>

    .row.wide-gutter.mt5
      .col-xs-12.col-lg-2.col-lg-offset-2
        = image_tag 'press-logos/thirtyk-logo.png', class: "dib w-100 max-w10e max-w15e-m"
      .col-xs-12.col-lg-6
        .pl4-l
          h3.db.pt3.pt0-m.f3 Cryptocurrencies Push Higher on Expansion News
          .lh-copy.mb3.f4 “More industry players coming in is a positive sign, and could lead to some much-needed regulation to help stabilize the market.” 
          <a rel="nofollow" target="_blank" href="https://thirtyk.com/2018/09/21/cryptocurrency-market-prices/">Read more</a>

    / the following publishers are already listed above and we could not find a worthy publisher that syndicated the article

    / .row.wide-gutter.mt5
    /   .col-xs-12.col-lg-2.col-lg-offset-2
    /     img class="dib w-100 max-w10e max-w10e-m" src="https://image4.owler.com/logo/cointelegraph_owler_20180711_061633_original.png"
    /   .col-xs-12.col-lg-6
    /     h3.db.pt3.pt0-m.f3
    /       = "Bitcoin’s Biggest Rival Faces Overhaul as Computing Power Rises "
    /     .lh-copy.mb3 style="font-size:20px"= "“There’s a concern in the community that a lot of the ASIC manufacturers are hoarding a lot of chips and doing their own mining” — Timothy Tam (CoinFi)"
    /     <a href="https://www.bloomberg.com/news/articles/2018-05-08/bitcoin-s-biggest-rival-faces-overhaul-as-computing-power-rises">Read more</a>

    / .row.wide-gutter.mt5
    /   .col-xs-12.col-lg-2.col-lg-offset-2
    /     img class="dib w-100 max-w10e max-w10e-m" src="https://image4.owler.com/logo/cointelegraph_owler_20180711_061633_original.png"
    /   .col-xs-12.col-lg-6
    /     h3.db.pt3.pt0-m.f3
    /       = "Don’t Buy Your Bitcoin From a Place that could Disappear Overnight"
    /     .lh-copy.mb3 style="font-size:20px"= "“There are a lot exchanges that have been hacked,” said Timothy Tam, co-founder and CEO of CoinFi, a cryptocurrency market intelligence platform. “Get yourself educated.”"
    /     <a href="https://www.cnbc.com/2018/03/21/how-to-pick-the-best-cryptocurrency-exchange.html">Read more</a>

section.phr.bg-tiber
  .container
    .row.wide-gutter.pv5.items-center
      .col-xs-12.col-lg-6.col-lg-offset-2
        h4.f2.mb0.athens.text-center.text-md-left Contact Us
        p.athens Interested in interviewing CoinFi or having CoinFi CEO, Timothy Tam, speak at an event or conference? Get in touch!
      .col-xs-12.col-lg-2.text-center.text-md-right
        <a class="btn btn-lg btn-green" href="mailto:press@coinfi.com">press@coinfi.com</a>
