section.phr.bg-tiber.white-90.flex-none style="background-color: #061D29"
  .container
    .row.pv5.items-center
      .col-xs-12.col-lg-8.col-lg-offset-2
        .row.items-center 
          h1.white Press
          p.f4 Things are moving fast in the Cryptocurrency world, and we are doing the same thing here at CoinFi. As we continue to develop exciting products mentioned on our roadmap, here are some of CoinFi’s feature pieces captured around the web.

          p.14 Contact: 
            <a href="mailto:press@coinfi.com">press@coinfi.com</a>

section.phr.pv5.bg-white.tiber
  .container
    .row.wide-gutter
      .col-xs-12.col-lg-2.col-lg-offset-2
        h2 Recent Press
    .row.wide-gutter.mt3
      .col-xs-12.col-lg-2.col-lg-offset-2
        img class=" dib w-100 max-w10e max-w15e-m" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Bloomberg_logo.svg/2000px-Bloomberg_logosvg.png"
      .col-xs-12.col-lg-6
        h3.db.pt3.pt0-m
          = "Cryptocurrencies Climb as Market Watchers Cite Short Covering "
        .lh-copy.mb3 style="font-size:20px"= "“When there’s a record number of shorts, if there’s a large explosive price movement up like this, it means people will need to cover their shorts quite quickly,” Tam said in a phone interview. “It’s almost like a domino effect.”"
        <a href="mailto:press@coinfi.com">Read more</a>
    .row.wide-gutter.mt5
      .col-xs-12.col-lg-2.col-lg-offset-2
        img class=" dib w-100 max-w10e max-w10e-m" src="https://image4.owler.com/logo/cointelegraph_owler_20180711_061633_original.png"
      .col-xs-12.col-lg-6
        .lh-copy.mb3 style="font-size:20px"= "“When there’s a record number of shorts, if there’s a large explosive price movement up like this, it means people will need to cover their shorts quite quickly,” Tam said in a phone interview. “It’s almost like a domino effect.”"
        <a href="mailto:press@coinfi.com">Read more</a>
    .row.wide-gutter.mt5
      .col-xs-12.col-lg-2.col-lg-offset-2
        img class=" dib w-100 max-w10e max-w10e-m" src="https://image4.owler.com/logo/cointelegraph_owler_20180711_061633_original.png"
      .col-xs-12.col-lg-6
        .lh-copy.mb3 style="font-size:20px"= "“When there’s a record number of shorts, if there’s a large explosive price movement up like this, it means people will need to cover their shorts quite quickly,” Tam said in a phone interview. “It’s almost like a domino effect.”"
        <a href="mailto:press@coinfi.com">Read more</a>        