
.container
  .row.no-gutter.flex
    .col-xs-12.col-md-4.flex.flex-column
      .bg-athens.pa4
      .bg-white.pa4
      .bg-athens.pa4
      .bg-athens-dark.pa4
    .col-xs-12.col-md-8.flex
      .bg-gradient--fl1
        | Feed from all watched