.pa4
  .flex.items-center.mb3
    - if coin.image_url
      img.w4e.mr3.a1 src=coin.image_url alt=coin.name
    h1.ma0.lh-solid
      span.fw4= coin.name
      span#symbol.ml3.f6.fw9.arial= coin.symbol
  .f3
    | -
    small
      strong -
