
.container
  .row.no-gutter.flex
    .col-xs-12.col-md-4.flex.flex-column
      .bg-athens-dark.pa4
      - if @watchlist && @watchlist.coins.any?
        - @watchlist.coins.each do |coin|
          = render partial: 'item', locals: { coin: coin }
      .bg-athens.pa4
      .bg-white.pa4
      .bg-athens.pa4
      .bg-athens-dark.pa4
    .col-xs-12.col-md-8.flex
      .bg-gradient--fl1.w-100.pa4
        - if @watchlist && @watchlist.coins.any?
          = render partial: 'coins/articles', locals: { articles: @articles }              
        - else
          | Add items to your watchlist to see your news feed