.phr-ns.pv4-ns.flex.items-center
  .container-narrower
    .pa4.pa5-ns.max-w28e.center.ba.b--light-gray.shadow-s1.bg-white
      h2.mt0.tc Login
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .field
          = f.label :email
          = f.email_field :email, autofocus: true, class: 'form-control'
        .field
          = f.label :password
          = f.password_field :password, autocomplete: "off", class: 'form-control'
        - if devise_mapping.rememberable?
          .field
            = f.hidden_field :remember_me, :value => '1'
        .actions
          = f.submit "Login", class: 'btn btn-blue w-100'
      = render "devise/shared/links"
