= simple_form_for @contributor_submission, html: {class: 'form-horizontal'} do |f|
  == render partial: 'application/model_errors', locals: {model: @contributor_submission}
  = f.input :title
  = f.input :summary
  = f.input :content
  = f.input :submission_category_id, collection: SubmissionCategory.order(:name), label: 'Category'
  = f.input :disclosure

  .actions = f.submit 'Submit', class: 'btn btn-primary'
