= simple_form_for @contributor_submission, html: {class: 'form-horizontal'} do |f|
  == render partial: 'application/model_errors', locals: {model: @contributor_submission}
  = f.input :title
  = f.input :summary, label_html: {class: 'has-tooltip help', title: 'Summarize your article’s key points in bullet points'}
  = f.input :content, label_html: {class: 'has-tooltip help', title: 'Please include links in parenthesis'}, input_html: {rows: 20}
  = f.input :disclosure, label_html: {class: 'has-tooltip help', title: 'Disclose any positions over $500 USD you hold in any cryptocurrencies mentioned'}

  .actions = f.submit 'Submit Content', class: 'btn btn-lg btn-primary'
