.phr.pv3
  .container
    .flex.justify-between.flex-wrap.mb4
      .flex-none
        h1.mv0 Your Content Submissions
      .flex-none
        = link_to 'New Content Submission', new_contributor_submission_path, class: 'btn btn-green'

    table.striped
      thead
        tr
          th Title
          th Submission Date
          th Status
          th

      tbody
        - @contributor_submissions.each do |contributor_submission|
          tr
            td = contributor_submission.title
            td = contributor_submission.created_at
            td = contributor_submission.status
            td.tr
              = link_to 'View', contributor_submission, class: 'btn btn-xs btn-white'
              =< link_to 'Edit', edit_contributor_submission_path(contributor_submission), class: 'btn btn-xs btn-white'
