.container
  h1 Submissions

  table.table.table-striped
    thead
      tr
        th Title
        th Submission Date
        th Status
        th

    tbody
      - @contributor_submissions.each do |contributor_submission|
        tr
          td = contributor_submission.title
          td = contributor_submission.created_at
          td = contributor_submission.status
          td.text-right 
            = link_to 'View', contributor_submission, class: 'btn btn-xs btn-primary'
            =< link_to 'Edit', edit_contributor_submission_path(contributor_submission), class: 'btn btn-xs btn-info'

  br

  = link_to 'New submission', new_contributor_submission_path, class: 'btn btn-sm btn-info'
