.container
  h1 Submissions

  table
    thead
      tr
        th Title
        th Submission Date
        th Status
        th

    tbody
      - @contributor_submissions.each do |contributor_submission|
        tr
          td = contributor_submission.title
          td = contributor_submission.created_at
          td = contributor_submission.status
          td 
            = link_to 'Show', contributor_submission, class: 'btn btn-xs btn-primary'
            = link_to 'Edit', edit_contributor_submission_path(contributor_submission), class: 'btn btn-xs btn-info'
            = link_to 'Destroy', contributor_submission, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-xs btn-danger'

  br

  = link_to 'New submission', new_contributor_submission_path, class: 'btn btn-sm btn-info'
