.container
  p#notice = notice

  p
    strong Title:
    br
    = @contributor_submission.title
  p
    strong Status:
    br
    = @contributor_submission.status
  p
    strong Category:
    br
    = @contributor_submission.submission_category.name
  p
    strong Summary:
    br
    = @contributor_submission.summary
  p
    strong Content:
    br
    = @contributor_submission.content
  p
    strong Disclosure:
    br
    = @contributor_submission.disclosure

  = link_to 'Edit', edit_contributor_submission_path(@contributor_submission), class: 'btn btn-primary btn-sm'
  =< link_to 'Back', contributor_submissions_path, class: 'btn btn-default btn-sm'
