.tc.sans-alt
  .flex.items-center.justify-center.fw6
    .mr2 Raised
    .green
      = number_to_currency(@coin.ico_usd_raised, precision: 0) || "$0"
    .mh2.f7.ttu.silver of
    span= number_to_currency(@coin.ico_fundraising_goal_usd, precision: 0) || "$0"
  .mt3.ttu.fw6.f7
    span.silver ICO Status
    span.tiber<= @coin.ico_status.try(:capitalize)
  .mt3.ttu.fw6.f7
    span.silver Closing
    span.tiber<= pretty_date(@coin.ico_end_epoch)
