table.responsive-table.right-align
  thead
    tr
      // 1
      th.left-align Name
      // 2
      th Amount Raised
      // 3
      th Hard Cap
      // 4
      - if @status == 'upcoming'
        th Start Date
      - elsif @status == 'active'
        th End Date
      // 5
      th Total Supply
      // 6
      th ICO Price
      // 7
      th Token Type
  tbody
    - @coins.each do |coin|
      tr

        // 1

        td.left-align
          div
            .dib
              .flex.items-center.b.f4.f5-m
                = image_tag coin.image_url, class: 'w2e mr3 mr2-m', alt: coin.name if coin.image_url
                = link_to coin.name, coin, id: coin.slug

        // 2

        td.reveal-m
          label Amount Raised
          div
            = number_to_currency(coin.ico_fundraising_status_usd, precision: 0) || "?"

        // 3

        td
          - if coin.ico_fundraising_status_usd
            label
              .nh1
                span.green.b.mr2= number_to_currency(coin.ico_fundraising_status_usd, precision: 0) || "?"
                | of
          - else
            label
              | Hard Cap
          div
            - if coin.ico_fundraising_goal_usd.present? && coin.ico_fundraising_goal_usd > 0
              = number_to_currency(coin.ico_fundraising_goal_usd, precision: 0)
            - else
              | ?
          - if coin.ico_fundraising_status_usd
            footer.f7.black-50.pt1.conceal-m Amount Raised of Hard Cap

        // 4

        - if @status == 'upcoming'
          td
            label Start Date
            div
              = coin.ico_start_datetime.is_a?(DateTime) ? coin.ico_start_datetime.strftime('%B %e, %Y') : "?"
        - elsif @status == 'active'
          td
            label End Date
            div
              = coin.ico_end_datetime.is_a?(DateTime) ? coin.ico_end_datetime.strftime('%B %e, %Y') : "?"

        // 5

        td
          label Total Supply
          div
            => humanize(coin.max_supply)
            = coin.symbol
            .dib.f7.ml1.conceal-m= "(#{coin.token_type})"

        // 6

        td
          label ICO Price
          div
            - if coin.ico_token_price_usd
              => number_to_currency(coin.ico_token_price_usd, precision: 2)
              small USD
            - else
              | ?

        // 7

        td.reveal-m
          label Token Type
          div
            = coin.token_type

= paginate @coins, window: 6
