- if params[:naked]
  = render partial: 'table'
- else 
  #site-subheader.ph4
    .container-wide
      h1 ICO Database
      = render partial: 'nav'
  .bg-white.z-2.pa3.ph4-m
    .container-wide
      = react_component 'IcoFilters', withStore: true, props: @react_props
      #ico-table.pv3
        = render partial: 'table'