- content_for :head do
  = stylesheet_link_tag 'icos'
#site-subheader.ph4
  .container-wide
    h1 ICO Database
    = render partial: 'nav'
.bg-white.z-2.pa3.ph4-m
  .container-wide
    #ico-table.pv3
      = render partial: 'table'
