section.phr.bg-tiber.flex-none
  .container
    .row.pv5.items-center
      .col-xs-12.col-lg-8.col-lg-offset-2
          h4.pearl-gray CoinFi explores
          h1.pearl-gray Exchange Wallets

section.phr.bg-white.tiber.flex-none
  .container
    .row
      <iframe src="https://modeanalytics.com/coinfi/reports/cee6ce56701b/runs/85b04d47095d/embed" width="100%" frameborder="0"></iframe>

section.phr.bg-white.tiber.flex-none
  .container
    .row
      .col-xs-12.col-lg-8.col-lg-offset-2
        h3 Share CoinFi's analysis of
        h1 Exchange Wallets
        p
          a href="https://www.coinfi.com/data/exchange-wallets" https://www.coinfi.com/data/exchange-wallets
        / https://ellisonleao.github.io/sharer.js/#twitter
        ul.list.pl0
          li
