- if articles.empty?
  | No news yet, check back soon.
- else
  - articles.each_with_index do |item, index|
    .box.tiber.mb4 data-item-id=item.id
      .f7= pretty_date(item.published_date)
      h4.fw6.mv3.f4
        =link_to item.title, item.url, class: 'black'
      - item.coins.each do |coin|
        = link_to coin.symbol, coin, class: "tag pointer"

