.bg-white.mb2
  .pa3.tr
    - if current_user
      = react_component "WatchButton", props: { coinID: @coin.id, watching: user_is_watching?(@coin), loggedIn: !!current_user }
  .pa4.pt0
    = render partial: 'title'
    = render partial: 'subheader'
