nav.v-base
  = nav_link("Upcoming ICOs", "/icos/upcoming", { class: "link dib dim f3 mr5 pt3" })
  = nav_link("Active ICOs", "/icos/active", { class: "link dib dim f3 mr5 pt3" })
  = nav_link("Ended ICOs", "/icos/ended", { class: "link dib dim f3 mr5 pt3" })
br
