section.pa3.pa4-l
  h3 Data Visualizations
  .pa4.ph6-l.tc.tl-l
    .row.mb4.flex.items-center
      .col-xs-12.col-lg-3.tc.mb4.mb0-l
        img src=image_path('charts-placeholder.jpg')
      .col-xs-12.col-lg-9
        .pl4-l.lh-copy
          .f7 Coming soon
          h3.b.mt0.mb2 Token Retention Graph
          | How many HODLers does this project have?
          br
          | CoinFi’s token retention graph will allow you to visualize the token retention rate among original owners.
    .row.mb4.flex.items-center
      .col-xs-12.col-lg-9
        .tr-l.pr4-l.lh-copy
          .f7 Coming soon
          h3.mb2.mt0.b Token Distribution Graph
          | How much of the token supply is held by whales?
          br
          | CoinFi’s token distribution graph will allow you to visualize the distribution of the token supply amongst holders.
      .col-xs-12.col-lg-3.reveal-l
        img src=image_path('charts-placeholder.jpg')
    .row.flex.items-center
      .col-xs-12.col-lg-3.reveal-l
        img src=image_path('charts-placeholder.jpg')
      .col-xs-12.col-lg-9
        .pl4-l.lh-copy
          .f7 Coming soon
          h3.b.mb2.mt0 Treasury Monitoring Graph
          | How much ETH is the project still holding?
          br
          | See the amount of ETH raised vs spent or converted into fiat to get an idea of the financial health of the project.
