table
  - if @coin.website.present?
    tr
      td
        i class="fas fa-link" aria-hidden="true"
        =< link_to 'Website', @coin.website, target: "_blank"
  - if @coin.explorer.present?
    tr
      td
        i class="fas fa-search" aria-hidden="true"
        =< link_to 'Explorer', @coin.explorer, target: "_blank"
  - if @coin.forum.present?
    tr
      td
        i class="far fa-comments-o" aria-hidden="true"
        =< link_to 'Forum', @coin.forum, target: "_blank"
  - if @coin.whitepaper.present?
    tr
      td
        i class="far fa-file-text-o" aria-hidden="true"
        =< link_to 'Whitepaper', @coin.whitepaper, target: "_blank"
  - if @coin.twitter.present?
    tr
      td
        i class="fab fa-twitter" aria-hidden="true"
        =< link_to 'Twitter', @coin.twitter, target: "_blank"
  - if @coin.reddit.present?
    tr
      td
        i class="fab fa-reddit" aria-hidden="true"
        =< link_to 'Reddit', @coin.reddit, target: "_blank"
  - if @coin.medium.present?
    tr
      td
        i class="fab fa-medium" aria-hidden="true"
        =< link_to 'Medium', @coin.medium, target: "_blank"
  - if @coin.github.present?
    tr
      td
        i class="fab fa-github" aria-hidden="true"
        =< link_to 'Github', @coin.github, target: "_blank"

