section.phr.pv4
  h3 Relevant Content
  .tab-area
    .tabs.mb4
      .tab data-position=1 #{@coin.name} News
      - if @coin.twitter.present?
        .tab data-position=2 Twitter
      - if @coin.reddit.present?
        .tab data-position=3 Reddit
    .tab-content data-position=1
      = render partial: 'articles', locals: { articles: @latest_news }
    - if @coin.twitter.present?
      .tab-content data-position=2
        = react_component "TwitterFeed", props: { user: @coin.twitter }
    - if @coin.reddit.present?
      .tab-content data-position=3
        = react_component "RedditFeed", props: { subreddit: @coin.reddit }
