.row
  .col-xs-12.col-sm-6
    table.stats
      tr
        td ICO Price
        td= "$#{@coin.ico_token_price_usd}"
      tr
        td Release date
        td= @coin.ico_start_date
  .col-xs-12.col-sm-6.mt3.mt0-ns
    table.stats
      tr
        td ICO returns
        td= "$#{@coin.ico_returns_usd}"
      tr
        td Blockchain
        td= @coin.blockchain_tech
.tc.f7.mt4
  = "Last updated: #{time_ago_in_words(Time.at(@data["last_updated"].to_i))} ago"