.bg-white.pa4.mb2
  .row.nt4.tc.fw6
    .stat-block.col-xs-6.col-sm-3.col-md-12.col-lg-6.mt4
      label Volume (24  h)
      = @data["24h_volume_usd"]
      .dib.f7.ml1 USD
    .stat-block.col-xs-6.col-sm-3.col-md-12.col-lg-6.mt4
      label Circulation
      = @data["available_supply"]
      .dib.f7.ml1= @coin.symbol
    .stat-block.col-xs-6.col-sm-3.col-md-12.col-lg-6.mt4
      label Market Cap
      - if cap = @data["market_cap_usd"]
        = cap
        .dib.f7.ml1 USD
      - else
        | N/A
    .stat-block.col-xs-6.col-sm-3.col-md-12.col-lg-6.mt4
      label Total Supply
      - if supply = @data["max_supply"]
        = supply
        .dib.f7.ml1= @coin.symbol
      - else
        | N/A
- if @coin.ico_token_price_usd || @coin.ico_returns_usd || @coin.ico_start_date || @coin.blockchain_tech
  .bg-white.pa4.mb2
    .row.nt4
      - if @coin.ico_token_price_usd
        .stat-block.col-xs-6.col-sm-3.col-md-12.col-lg-6.mt4
          label ICO Price
          = "$#{@coin.ico_token_price_usd}"
          .dib.f7.ml1 USD
      - if @coin.ico_returns_usd
        .stat-block.col-xs-6.col-sm-3.col-md-12.col-lg-6.mt4
          label ICO Returns
          = "$#{@coin.ico_returns_usd}"
          .dib.f7.ml1 USD
      - if @coin.ico_start_date
        .stat-block.col-xs-6.col-sm-3.col-md-12.col-lg-6.mt4
          label Release Date
          - if @coin.ico_start_date.is_a?(Integer)
            = DateTime.strptime(@coin.ico_start_date.to_s, '%s').strftime('%B %e, %Y')
          - else
            = @coin.ico_start_date
      - if @coin.blockchain_tech
        .stat-block.col-xs-6.col-sm-3.col-md-12.col-lg-6.mt4
          label Blockchain
          = @coin.blockchain_tech
