.row
  .col-xs-12.col-sm-6
    table.stats
      tr
        td Volume 
        td
          = abbreviated_number(@data["24h_volume_usd"])
      tr
        td Market Cap
        td
          - cap = @data["market_cap_usd"]
          - if cap
            = abbreviated_number(cap, prefix: '$')
          - else
            | N/A
  .col-xs-12.col-sm-6.mt3.mt0-ns
    table.stats
      tr
        td Circulation
        td= abbreviated_number(@data["available_supply"]) + " #{@coin.symbol}"
      tr
        td Total Supply
        td
          - supply = @data["total_supply"]
          - if supply
            = abbreviated_number(supply) + " #{@coin.symbol}"
          - else
            | N/A