.row.mtn4
  - if @coin.ico_token_price_usd
    .stat-block.col-xs-6.col-sm-3.col-md-12.col-lg-6.mt4
      label ICO Price
      = "$#{@coin.ico_token_price_usd}"
  - if @coin.ico_start_date
    .stat-block.col-xs-6.col-sm-3.col-md-12.col-lg-6.mt4
      label Release Date
      = @coin.ico_start_date
  - if @coin.ico_returns_usd
    .stat-block.col-xs-6.col-sm-3.col-md-12.col-lg-6.mt4
      label ICO Returns
      = "$#{@coin.ico_returns_usd}"
  - if @coin.ico_returns_usd
    .stat-block.col-xs-6.col-sm-3.col-md-12.col-lg-6.mt4
      label Blockchain
      = @coin.blockchain_tech
.tc.f7.mt4
  = "Last updated: #{time_ago_in_words(Time.at(@data["last_updated"].to_i))} ago"