.bg-white.mb2.pa4
  .row.mtn4
    .stat-block.col-xs-6.col-sm-3.col-md-12.col-lg-6.mt4
      label Presale raised
      | ?
    .stat-block.col-xs-6.col-sm-3.col-md-12.col-lg-6.mt4
      label Hard cap
      = @coin.market_cap || '-'
    .stat-block.col-xs-6.col-sm-3.col-md-12.col-lg-6.mt4
      label Total Supply
      = @coin.max_supply || '-'
    .stat-block.col-xs-6.col-sm-3.col-md-12.col-lg-6.mt4
      label % Offered
      | ?
.bg-white.mb2.pa4
  .row.mtn4
    .stat-block.col-xs-6.col-sm-3.col-md-12.col-lg-6.mt4
      label ICO Price
      = @coin.ico_token_price_usd || '-'
    .stat-block.col-xs-6.col-sm-3.col-md-12.col-lg-6.mt4
      label Accepted
      | ?
    .stat-block.col-xs-6.col-sm-3.col-md-12.col-lg-6.mt4
      label Personal Min
      = @coin.ico_personal_cap_usd_min || '-'
    .stat-block.col-xs-6.col-sm-3.col-md-12.col-lg-6.mt4
      label Personal Max
      = @coin.ico_personal_cap_usd_max || '-'
    .stat-block.col-xs-6.col-sm-3.col-md-12.col-lg-6.mt4
      label Start Date
      = @coin.ico_start_date || '-'
    .stat-block.col-xs-6.col-sm-3.col-md-12.col-lg-6.mt4
      label End Date
      = @coin.ico_end_date || '-'
.bg-white.mb2.pa4
  .row.mtn4
    .stat-block.col-xs-6.col-sm-3.col-md-12.col-lg-6.mt4
      label Blockchain
      = @coin.blockchain_tech || '-'
    .stat-block.col-xs-6.col-sm-3.col-md-12.col-lg-6.mt4
      label Excluded countries
      = @coin.excluded_countries.try(:join, ', ') || '-'
    .stat-block.col-xs-6.col-sm-3.col-md-12.col-lg-6.mt4
      label Address
      | ?