.bg-white.pa4.mb2
  .row.mtn4
    .stat-block.col-xs-6.col-sm-3.col-md-12.col-lg-6.mt4
      label Volume
      = abbreviated_number(@data["24h_volume_usd"])
    .stat-block.col-xs-6.col-sm-3.col-md-12.col-lg-6.mt4
      label Circulation
      = abbreviated_number(@data["available_supply"])
      .dib.f7.ml1= @coin.symbol
    .stat-block.col-xs-6.col-sm-3.col-md-12.col-lg-6.mt4
      label Market Cap
      - cap = @data["market_cap_usd"]
      - if cap
        = abbreviated_number(cap, prefix: '$')
      - else
        | N/A
    .stat-block.col-xs-6.col-sm-3.col-md-12.col-lg-6.mt4
      label Total Supply
      - supply = @data["total_supply"]
      - if supply
        = abbreviated_number(supply)
        .dib.f7.ml1= @coin.symbol
      - else
        | N/A
- if @coin.ico_token_price_usd || @coin.ico_returns_usd || @coin.ico_start_date || @coin.blockchain_tech
  .bg-white.pa4.mb2
    .row.mtn4
      - if @coin.ico_token_price_usd
        .stat-block.col-xs-6.col-sm-3.col-md-12.col-lg-6.mt4
          label ICO Price
          = "$#{@coin.ico_token_price_usd}"
      - if @coin.ico_returns_usd
        .stat-block.col-xs-6.col-sm-3.col-md-12.col-lg-6.mt4
          label ICO Returns
          = "$#{@coin.ico_returns_usd}"
      - if @coin.ico_start_date
        .stat-block.col-xs-6.col-sm-3.col-md-12.col-lg-6.mt4
          label Release Date
          = @coin.ico_start_date
      - if @coin.blockchain_tech
        .stat-block.col-xs-6.col-sm-3.col-md-12.col-lg-6.mt4
          label Blockchain
          = @coin.blockchain_tech