- if params[:naked]
  = render partial: 'icos_table'
- else 
  #site-subheader
    .container-wide
      .phr
        h1.fw6 ICO Database
        = render partial: "ico_nav"
  .bg-white.z-2
    .container-wide
      .pa3.ph4-m
        component name="IcoFilters" industriesJson=CoinIndustry.pluck(:name).to_json
      #ico-table.ph3-ns.ph4-m
        = render partial: 'icos_table'