.phr.pv3
  h1.header Coins
  - currency = 'usd' # TODO: Allow user to select default currency.

  table
    thead
      tr
        th #
        th Name
        th.tr Market Cap
        th.tr Price
        th.tr Supply
        th.tr Volume (24h)
        th.tr % Change (24h)
        /th Price Graph
    tbody
      - @coins.each do |coin|
        tr
          td= coin.ranking
          td.flex.items-center
            = image_tag coin.image_url, class: 'w2e mr2', alt: coin.name if coin.image_url
            = link_to coin.name, coin, id: coin.slug
          td.tr= number_to_currency coin.market_cap[currency]
          td.tr= custom_number_to_currency coin.price[currency]
          td.tr= number_with_delimiter(coin.available_supply) + " #{coin.symbol}"
          td.tr= number_with_delimiter(coin.volume24[currency])
          td.tr= display_percentage_change coin.change24h
          /td

  .tc= paginate @coins
