h1 Coins

- currency = 'usd' # TODO: Allow user to select default currency.

table.table
  thead
    tr
      th #
      th Name
      th
        .text-right Market Cap
      th
        .text-right Price
      th
        .text-right Supply
      th
        .text-right Volume (24h)
      th
        .text-right % Change (24h)
      th Price Graph
  tbody
    - @coins.each do |coin|
      tr
        td= coin.ranking
        td
          = image_tag coin.image_url, size: '16', class: 'currency-image', alt: coin.name if coin.image_url
          = link_to coin.name, coin, id: coin.slug
        td.text-right= number_to_currency coin.market_cap[currency]
        td.text-right= custom_number_to_currency coin.price[currency]
        td.text-right= number_with_delimiter(coin.available_supply) + " #{coin.symbol}"
        td.text-right= number_with_delimiter coin.volume24[currency]
        td.text-right= display_percentage_change coin.change24h
        td

= paginate @coins
