h1 Coins

- currency = 'usd' # TODO: Allow user to select default currency.

table.table
  thead
    tr
      th #
      th Name
      th Market Cap
      th Price
      th Supply
      th Volume (24h)
      th % Change (24h)
      th Price Graph
  tbody
    - @coins.each do |coin|
      tr
        td= coin.ranking
        td= link_to coin.name, coin, id: coin.slug
        td= number_to_currency coin.market_cap[currency]
        td= number_to_currency coin.price[currency]
        td= number_with_delimiter(coin.available_supply) + " #{coin.symbol}"
        td= number_with_delimiter coin.volume24[currency]
        td= display_percentage_change coin.change24h
        td
