- currency = 'usd' # TODO: Allow user to select default currency.
.container-wide
  .bg-white
    .pt3.ph3.ph4-ns.pt4-ns.pt5-m.ph5-m
      h1.ma0 Top Cryptocurrency Prices
    .ph4-s.ph5-m.pt4.pt5-m
      table
        thead
          tr
            th.pr0.o-30 #
            th Name
            th.tr Market Cap
            th.tr Price
            th.tr.reveal-l Supply
            th.tr Volume (24h)
            th.tr.reveal-l % Change (24h)
            - if current_user
              th.reveal-m
        tbody
          - @coins.each do |coin|
            tr
              td.pr0
                = coin.ranking
              td
                .flex.items-center
                  = image_tag coin.image_url, class: 'w2e mr2', alt: coin.name if coin.image_url.present?
                  a.db.b href=coin_url(coin)
                    = coin.name
                    .f7.mt1
                      = coin.symbol
              td.tr
                .reveal-l
                  = number_to_currency coin.market_cap_by_currency(currency)
                .conceal-l
                  = coin.stored_market_info['market_cap_usd']
              td.tr
                = custom_number_to_currency coin.price_by_currency(currency)
                .conceal-l
                  = display_percentage_change coin.change24h
              td.tr.reveal-l
                = display_available_supply(coin)
              td.tr 
                .reveal-l
                  = custom_number_to_currency coin.volume24_by_currency(currency)
                .conceal-l
                  = coin.stored_market_info['24h_volume_usd']
              td.tr.reveal-l
                = display_percentage_change coin.change24h
              - if current_user
                td.tr.reveal-m
                  = react_component "WatchButton", props: { coinID: coin.id, watching: user_is_watching?(coin) }
      .tc= paginate @coins
