- currency = 'usd' # TODO: Allow user to select default currency.
.pa3-s.pa4-m
  .container-wide
    .bg-white.pa3.pa4-s.pa5-m.shadow-s1
      .row.mb4
        .col-xs-10
          h1.pt3 Coins
        .col-xs-2
          #coin-search
      table
        thead
          tr
            th #
            th Name
            th.tr Market Cap
            th.tr Price
            th.tr Supply
            th.tr Volume (24h)
            th.tr % Change (24h)
            - if current_user
              th
        tbody
          - @coins.each do |coin|
            tr
              td= coin.ranking
              td.flex.items-center
                = image_tag coin.image_url, class: 'w2e mr2', alt: coin.name if coin.image_url.present?
                = link_to coin.name, coin, id: coin.slug
              td.tr= number_to_currency coin.market_cap_by_currency(currency)
              td.tr= custom_number_to_currency coin.price_by_currency(currency)
              td.tr= display_available_supply(coin)
              td.tr= custom_number_to_currency coin.volume24_by_currency(currency)
              td.tr= display_percentage_change coin.change24h
              - if current_user
                td.tr.watchlist-button data-coin-id=coin.id data-watching=user_is_watching?(coin)
      .tc= paginate @coins
