- currency = 'usd' # TODO: Allow user to select default currency.
#coins.container-wide
  .bg-white
    .pt3.ph3.ph4-ns.pt4-ns.pt5-m.ph5-m
      h1.ma0 Top Cryptocurrency Prices
    .ph4-s.ph5-m.pt4.pt5-m
      table
        thead
          tr
            th.pr0.o-30 #
            th Name
            th.tr Market Cap
            th.tr Price
            th.tr.reveal-l Supply
            th.tr Volume (24h)
            th.tr.reveal-l % Change (24h)
            - if current_user
              th.reveal-m
        tbody
          - @coins.each_with_index do |coin, idx|
            = content_tag :tr, data: { id: coin.id } do
              td.pr0
                = paged_index(@coins.current_page, @coins.limit_value, idx)
              td
                .flex.items-center
                  = image_tag coin.image_url, class: 'w2e mr2', alt: coin.name if coin.image_url.present?
                  a.db.b href=coin_url(coin)
                    = coin.name
                    .f7.mt1
                      = coin.symbol
              = render 'coin_detail', coin: coin, currency: currency
              - if current_user
                td.tr.reveal-m
                  = react_component "WatchButton", props: { coinID: coin.id, watching: user_is_watching?(coin) }
      = paginate @coins, window: 6
