.row
  .col-md-6
    .pull-left
      h1
        = image_tag @coin.image_url, class: 'currency-header-image', alt: @coin.name if @coin.image_url
        span#name=> @coin.name
        small#symbol= @coin.symbol
    .pull-right
      h2
        => custom_number_to_currency @data["price_usd"].to_f
        small== display_percentage_change(@data["percent_change_24h"].to_f)
    .clearfix
    ul.list-inline
      - if @coin.website
        li
          i class="fa fa-link" aria-hidden="true"
          =< link_to 'Website', @coin.website, target: "_blank"
      - if @coin.explorer
        li
          i class="fa fa-search" aria-hidden="true"
          =< link_to 'Explorer', @coin.explorer, target: "_blank"
      - if @coin.forum
        li
          i class="fa fa-comments-o" aria-hidden="true"
          =< link_to 'Forum', @coin.forum, target: "_blank"
      - if @coin.whitepaper
        li
          i class="fa fa-file-text-o" aria-hidden="true"
          =< link_to 'Whitepaper', @coin.whitepaper, target: "_blank"
      - if @coin.twitter
        li
          i class="fa fa-twitter" aria-hidden="true"
          =< link_to 'Twitter', @coin.twitter, target: "_blank"
      - if @coin.reddit
        li
          i class="fa fa-reddit" aria-hidden="true"
          =< link_to 'Reddit', @coin.reddit, target: "_blank"
      - if @coin.medium
        li
          i class="fa fa-medium" aria-hidden="true"
          =< link_to 'Medium', @coin.medium, target: "_blank"
      - if @coin.github
        li
          i class="fa fa-github" aria-hidden="true"
          =< link_to 'Github', @coin.github, target: "_blank"
    br.visible-sm.visible-xs
    small
      .row
        strong.col-xs-5 Category
        .col-xs-7= @coin.category.humanize
      .row
        strong.col-xs-5 Release Date
        .col-xs-7= @coin.release_date
      .row
        strong.col-xs-5 Hashing Algorithm
        .col-xs-7= @coin.algorithm
      .row
        strong.col-xs-5 Proof Type
        .col-xs-7= @coin.proof_type
      .row
        strong.col-xs-5 Premined?
        .col-xs-7= @coin.is_premined
  .col-md-6
    br
    table.table.table-condensed
      tr
        td Market Cap
        td.text-right= number_to_currency @data["market_cap_usd"], precision: 0
      tr
        td Volume (24h)
        td.text-right= number_with_delimiter @data["24h_volume_usd"]
      tr
        td Circulation
        td.text-right= number_with_delimiter(@data["available_supply"]) + " #{@coin.symbol}"
      tr
        td Max Supply
        td.text-right= number_with_delimiter(@data["total_supply"]) + " #{@coin.symbol}"
      tr
        td Last Updated
        td.text-right= Time.at(@data["last_updated"].to_i)
p

hr
#charts
  h2.text-center
    i class="fa fa-line-chart" aria-hidden="true"
    | &nbsp;Charts and News
  br
  #chart

  .row
    .col-md-6
      h3
        i.fa.fa-calendar
        |&nbsp;Latest News
      - if @latest_news.blank?
        p No latest news yet, check back soon!
      - else
        .list-group
          - @latest_news.each do |item|
            = link_to item.url, class: 'list-group-item', target: '_blank'
              h4.list-group-item-heading= item.title
              p.list-group-item-text
                small.text-info= item.url
                br
                span.text-muted= item.published_date.strftime('%B %e, %Y')
                br
                - item.tag_list.each do |tag|
                  span.label.label-default=> tag
                .clearfix
                - if item.summary.present?
                  br
                  p= item.summary

    .col-md-6
      h3
        i.fa.fa-hourglass-half
        |&nbsp;Upcoming Events
      - if @upcoming_events.blank?
        p No upcoming events yet, check back soon!
      - else
        table.table
          - @upcoming_events.each do |item|
            tr
              td= link_to item.title, item.url, target: "_blank"
              td= item.published_date

hr
#exchanges
  h2.text-center
    i class="fa fa-bank" aria-hidden="true"
    | &nbsp;Exchanges
  p Coming soon!

hr
#background
  h2.text-center
    i class="fa fa-book" aria-hidden="true"
    | &nbsp;Background
  p Coming soon!

hr
#social
  h2.text-center
    i class="fa fa-share-alt" aria-hidden="true"
    | &nbsp;Social
  .row
    .col-md-6
      - if @coin.twitter
        h3
          i class="fa fa-twitter" aria-hidden="true"
          | &nbsp;Twitter
        <a class="twitter-timeline" data-height="600" href="#{@coin.twitter}">Tweets by Bitcoin</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    .col-md-6
      - if @coin.reddit
        h3
          i class="fa fa-reddit" aria-hidden="true"
          | &nbsp;Reddit
        #reddit-timeline

- if @coin.reddit
  javascript:
    $(function() {
      if
      // Reddit lazy load
      var lazyLoadReddit = document.createElement("script");
      document.write = function(text) {
          document.getElementById("reddit-timeline").innerHTML += text;
      };
      lazyLoadReddit.src = "#{@coin.reddit}.embed?limit=6";
      document.body.appendChild(lazyLoadReddit);
    });
