.container
  .row.no-gutter
    .col-xs-12.col-md-6.col-lg-4
      .bg-near-white.tc.pa3
        - if @coin.image_url
          img.w4e src=@coin.image_url alt=@coin.name
        h1.title.mt2
          span#name= @coin.name
          | &nbsp;
          small#symbol= @coin.symbol
        h2.title
          => custom_number_to_currency @data["price_usd"].to_f
          small
            strong== display_percentage_change(@data["percent_change_24h"].to_f)
      .bg-light-gray.pa3
        = render partial: 'stats'
      .pa3
        = render partial: 'links'
    .col-xs-12.col-md-6.col-lg-8
      #charts.section.phr.pv4
        h2.f3.tc
          i.fas.fa-chart-line.mr3
          | Price Charts
        br
        #chart

      #news.bg-near-white.phr.pv4
        h2.f3.tc
          i.far.fa-newspaper.mr3
          | Latest News

        .container-narrow
          - if @latest_news.blank?
            p No latest news yet, check back soon!
          - else
            - @latest_news.each_with_index do |item, index|
              .bg-white.pa4.mb4 class="#{index.odd? ? 'pos-right' : 'pos-left'}" id="n#{index + 1}" name="n#{index + 1}"
                .circ
                .time= index + 1
                .events
                  .card.card-plain
                    .content
                      p.category= item.published_date.strftime('%B %e, %Y')
                      = link_to item.url, class: 'card-link', target: '_blank'
                        h4.title= item.title
                      p.description
                        = link_to item.url, item.url
                        == natural_format(item.summary) if item.summary.present?
                      p.footer
                        - item.tag_list.each do |tag|
                          span.label.label-default.label-fill=> tag

      #social.section.phr.pv4
        h2.f2.tc
          i.fas.fa-share-alt.mr3
          | Social
        .container
          .row
            .col-md-6
              - if @coin.twitter.present?
                .card
                  .content
                    h3.header
                      i class="fa fa-twitter" aria-hidden="true"
                      | &nbsp;&nbsp;Twitter
                    <a class="twitter-timeline" data-height="600" href="#{@coin.twitter}">Tweets by Bitcoin</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
            .col-md-6
              - if @coin.reddit.present?
                .card
                  .content
                    h3.header
                      i class="fa fa-reddit" aria-hidden="true"
                      | &nbsp;&nbsp;Reddit
                    #reddit-timeline

      - if @coin.reddit
        javascript:
          $(function() {
            if
            // Reddit lazy load
            var lazyLoadReddit = document.createElement("script");
            document.write = function(text) {
                document.getElementById("reddit-timeline").innerHTML += text;
            };
            lazyLoadReddit.src = "#{@coin.reddit}.embed?limit=6";
            document.body.appendChild(lazyLoadReddit);
          });
