.container.pv2
  .row.narrow-gutter.flex
    .col-xs-12.col-md-4.flex.flex-column
      = render partial: 'header'
      = render partial: 'stats'
      = render partial: 'last_updated'
      = render partial: 'links'
    .col-xs-12.col-md-8.flex
      .bg-white.w-100
        section.pl2-m.pt3
          h2.tc #{@coin.name} Price Chart
          #chart
          #trading-view
        = render partial: 'relevant_content'