.container
  .row.no-gutter.flex
    .col-xs-12.col-md-6.col-lg-4.flex.flex-column
      .bg-white.pa4.pt3
        .tr.mb3
          button.btn.btn-xs
            i.fas.fa-plus.mr1
            | Watch
        .flex.items-center.mb3
          - if @coin.image_url
            img.w4e.mr3 src=@coin.image_url alt=@coin.name
          h1.ma0.lh-solid
            span#name= @coin.name
            span.ml3.f6= @coin.symbol
        .f3
          => custom_number_to_currency @data["price_usd"].to_f
          small
            strong== display_percentage_change(@data["percent_change_24h"].to_f)
      .bg-athens.pa4
        = render partial: 'stats'
      .bg-athens-dark.pa4
        = render partial: 'stats2'
      .bg-tiber.pa4.flex.flex-wrap.justify-center.flex-auto
        = render partial: 'links'
    .col-xs-12.col-md-6.col-lg-8.bg-gradient--fl1
      section.pl2.pt3
        #chart
      section.phr.pv4
        .tab-area
          .tabs.mb4
            .tab data-position=1 
              = "#{@coin.symbol} related news"
            .tab data-position=2
              | Twitter
            .tab data-position=3
              | Reddit
          .tab-content data-position=1
            = render partial: 'news'
          .tab-content data-position=2
            - if @coin.twitter.present?
              #twitter-feed data-for=@coin.twitter
          .tab-content data-position=3
            - if @coin.reddit.present?
              h3 Reddit
                #reddit-timeline
              javascript:
                $(function() {
                  if
                  // Reddit lazy load
                  var lazyLoadReddit = document.createElement("script");
                  document.write = function(text) {
                      document.getElementById("reddit-timeline").innerHTML += text;
                  };
                  lazyLoadReddit.src = "#{@coin.reddit}.embed?limit=6";
                  document.body.appendChild(lazyLoadReddit);
                });