.container.pv2
  .row.narrow-gutter.flex
    .col-xs-12.col-md-4.flex.flex-column
      = render partial: 'header'
      = render partial: 'stats'
      = render partial: 'last_updated'
      = render partial: 'links'
    .col-xs-12.col-md-8.flex
      .bg-white.w-100
        section.pl2-m.pt3
          = react_component "Tabs", props: { target: 'coin-charts', items: ['Graph', 'Candlestick'] }
          #coin-charts data-prices=@coin.prices_data.to_json
            .tab-content.active
              = react_component "PriceGraph", props: { symbol: @coin.symbol, articles: @coin.news_data.to_json }
            .tab-content
              = react_component "CandlestickChart", props: { symbol: @coin.symbol }
        = render partial: 'relevant_content'
