.row
  .col-md-6
    h1
      - # Logo goes here!
      span#name=> @coin.name
      small#symbol= @coin.symbol
    br
    ul.list-unstyled
      li
        i class="fa fa-link" aria-hidden="true"
        =< link_to 'Website', @coin.website
      li
        i class="fa fa-search" aria-hidden="true"
        =< link_to 'Explorer', @coin.explorer if @coin.explorer
      li
        i class="fa fa-comments-o" aria-hidden="true"
        =< link_to 'Forum', @coin.forum if @coin.forum
      li
        i class="fa fa-file-text-o" aria-hidden="true"
        =< link_to 'Whitepaper', @coin.whitepaper, target: "_blank" if @coin.whitepaper
      li
        i class="fa fa-twitter" aria-hidden="true"
        =< link_to 'Twitter', @coin.twitter if @coin.twitter
      li
        i class="fa fa-reddit" aria-hidden="true"
        =< link_to 'Reddit', @coin.reddit if @coin.reddit
      li
        i class="fa fa-medium" aria-hidden="true"
        =< link_to 'Medium', @coin.medium if @coin.medium
      li
        i class="fa fa-github" aria-hidden="true"
        =< link_to 'Github', @coin.github if @coin.github
  .col-md-6
    h1.price
      => number_to_currency @data["price_usd"]
      small== display_percentage_change(@data["percent_change_24h"].to_f)
    br
    table.table.table-condensed
      tr
        td Market Cap
        td.text-right= number_to_currency @data["market_cap_usd"], precision: 0
      tr
        td Volume (24h)
        td.text-right= number_with_delimiter @data["24h_volume_usd"]
      tr
        td Circulation
        td.text-right= number_with_delimiter(@data["available_supply"]) + " #{@coin.symbol}"
      tr
        td Max Supply
        td.text-right= number_with_delimiter(@data["total_supply"]) + " #{@coin.symbol}"
      tr
        td Last Updated
        td.text-right= Time.at(@data["last_updated"].to_i).to_datetime
p
br
p

ul.nav.nav-tabs.nav-justified role="tablist"
  li.active
    a href="#charts" aria-controls="charts" role="tab" data-toggle="tab" Charts
  li
    a href="#background" aria-controls="background" role="tab" data-toggle="tab" Background
  li
    a href="#social" aria-controls="social" role="tab" data-toggle="tab" Social
/ TODO: http://www.aidanlister.com/2014/03/persisting-the-tab-state-in-bootstrap/
.tab-content
  #charts.tab-pane.fade.in.active
    h3.text-center
      i class="fa fa-line-chart" aria-hidden="true"
      | &nbsp;Charts
    #chart
  #background.tab-pane.fade
    h3.text-center
      i class="fa fa-book" aria-hidden="true"
      | &nbsp;Background
  #social.tab-pane.fade
    h3.text-center
      i class="fa fa-share-alt" aria-hidden="true"
      | &nbsp;Social
    h4
      i class="fa fa-twitter" aria-hidden="true"
      | &nbsp;Twitter
    <a class="twitter-timeline" data-height="600" href="#{@coin.twitter}">Tweets by Bitcoin</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    h4
      i class="fa fa-reddit" aria-hidden="true"
      | &nbsp;Reddit
    #reddit-timeline


javascript:
  $(document).ready(function() {
    // Reddit lazy load
    var lazyLoadReddit = document.createElement("script");
    document.write = function(text) {
        document.getElementById("reddit-timeline").innerHTML += text;
    };
    lazyLoadReddit.src = "#{@coin.reddit}.embed?limit=6";
    document.body.appendChild(lazyLoadReddit);
  });
