.bg-athens
  .container
    .row.narrow-gutter.flex
      .col-xs-12.col-md-4.flex.flex-column
        = render partial: 'header'
        - if @coin.is_listed?
          = render partial: 'stats_listed'
        - else
          = render partial: 'stats_ico'
        .bg-white.tc.f7.pa4.mb2
          - last_update = @data["last_updated"].presence || @coin.updated_at
          = "Last updated: #{distance_of_time_in_words(Integer(last_update), Time.now)} ago"
        .bg-tiber.pa4.flex.flex-wrap.justify-center.flex-auto
          = render partial: 'links'
      .col-xs-12.col-md-8.flex
        .bg-white.w-100
          section.pl2-m.pt3
            - if @coin.is_listed?
              #chart
            - else
              .row.tc.pv4
                .col-xs-12.col-md-4
                  img src=image_path('charts-placeholder.jpg')
                  h3 Token Retention Graph
                  p Coming soon: How many HODLers does this project have?
                  p CoinFi’s token retention graph will allow you to visualize the token retention rate among original owners.
                .col-xs-12.col-md-4
                  img src=image_path('charts-placeholder.jpg')
                  h3 Token Distribution Graph
                  p Coming soon: How much of the token supply is held by whales?
                  p CoinFi’s token distribution graph will allow you to visualize the distribution of the token supply amongst holders.
                .col-xs-12.col-md-4
                  img src=image_path('charts-placeholder.jpg')
                  h3 Treasury Monitoring Graph
                  p Coming soon: How much ETH is the project still holding?
                  p See the amount of ETH raised vs spent or converted into fiat to get an idea of the financial health of the project.
          section.phr.pv4
            .tab-area
              .tabs.mb4
                .tab data-position=1
                  = "#{@coin.symbol} related news"
                - if @coin.twitter.present?
                  .tab data-position=2
                    | Twitter
                - if @coin.reddit.present?
                  .tab data-position=3
                    | Reddit
              .tab-content data-position=1
                = render partial: 'news'
              - if @coin.twitter.present?
                .tab-content data-position=2
                  #twitter-feed data-user=@coin.twitter
              - if @coin.reddit.present?
                .tab-content data-position=3
                  #reddit-feed data-subreddit=@coin.reddit
