.row
  .col-md-6
    h1
      - # Logo goes here!
      => @coin.name
      small= "(#{@coin.symbol})"
    br
    ul.list-unstyled
      li
        i class="fa fa-link" aria-hidden="true"
        =< link_to 'Website', @coin.website
      li
        i class="fa fa-search" aria-hidden="true"
        =< link_to 'Explorer', @coin.explorer if @coin.explorer
      li
        i class="fa fa-comments-o" aria-hidden="true"
        =< link_to 'Forum', @coin.forum if @coin.forum
      li
        i class="fa fa-file-text-o" aria-hidden="true"
        =< link_to 'Whitepaper', @coin.whitepaper, target: "_blank" if @coin.whitepaper
      li
        i class="fa fa-twitter" aria-hidden="true"
        =< link_to 'Twitter', @coin.twitter if @coin.twitter
      li
        i class="fa fa-reddit" aria-hidden="true"
        =< link_to 'Reddit', @coin.reddit if @coin.reddit
      li
        i class="fa fa-medium" aria-hidden="true"
        =< link_to 'Medium', @coin.medium if @coin.medium
      li
        i class="fa fa-github" aria-hidden="true"
        =< link_to 'Github', @coin.github if @coin.github
  .col-md-6
    h1.price
      => "$4534.76"
      - percentage_change = 0.81
      - sign = percentage_change > 0 ? "+" : "-"
      - color = percentage_change > 0 ? "text-success" : "text-danger"

      small(class=color)= "(#{sign}#{percentage_change}%)"
    br
    table.table
      tr
        td Market Cap
        td
      tr
        td Volume (24h)
        td
      tr
        td Circulation
        td
      tr
        td Max Supply
        td
p
br
p

ul.nav.nav-tabs.nav-justified role="tablist"
  li.active
    a href="#charts" aria-controls="charts" role="tab" data-toggle="tab" Charts
  li
    a href="#background" aria-controls="background" role="tab" data-toggle="tab" Background
  li
    a href="#social" aria-controls="social" role="tab" data-toggle="tab" Social
/ TODO: http://www.aidanlister.com/2014/03/persisting-the-tab-state-in-bootstrap/
.tab-content
  #charts.tab-pane.fade.in.active
    h3 Charts
  #background.tab-pane.fade
    h3 Background
  #social.tab-pane.fade
    h3
      i class="fa fa-twitter" aria-hidden="true"
      | &nbsp;Twitter
    <a class="twitter-timeline" data-height="600" href="#{@coin.twitter}">Tweets by Bitcoin</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    h3
      i class="fa fa-reddit" aria-hidden="true"
      | &nbsp;Reddit
    #reddit-timeline


javascript:
  $(document).ready(function() {
    // Reddit lazy load
    var lazyLoadReddit = document.createElement("script");
    document.write = function(text) {
        document.getElementById("reddit-timeline").innerHTML += text;
    };
    lazyLoadReddit.src = "#{@coin.reddit}.embed?limit=6";
    document.body.appendChild(lazyLoadReddit);
  });
